<html>
<head>
<title>Platypus</title>
<script type="text/javascript">

var animal = {}

</script>
</head>
<body>
<pre id="output">
</pre>
<a href="#" onClick="mammal.getNumberOfNipples();">mammal's number of nipples</a> <br/><br/>

<a href="#" onClick="dolphin.swim();">dolphin swimming</a> <br/><br/>
<a href="#" onClick="dolphin.nurse();">dolphin's nursing</a> <br/><br/>
<a href="#" onClick="dolphin.getNumberOfNipples();">dolphin number of nipples</a> <br/><br/>


<a href="#" onClick="snake.crawl();">snake crawling</a> <br/><br/>
<a href="#" onClick="snake.spawn();">snake spawning</a> <br/><br/>

<a href="#" onClick="platypus.nurse();">platypus nursing</a> <br/><br/>
<a href="#" onClick="platypus.spawn();">platypus spawning</a> <br/><br/>
<a href="#" onClick="platypus.getNumberOfNipples();">platypus's number of nipples</a> <br/><br/>

</body>
</html> 

