<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.68, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-06-13 13:45:18 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Points</key>
			<array>
				<string>{667.676, 285.989}</string>
				<string>{552.427, 213.424}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Points</key>
			<array>
				<string>{617.259, 381.814}</string>
				<string>{673.565, 338.756}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{623.7, 283.5}, {170.1, 56.7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 JIT Compiler}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{607.109, 426.398}</string>
				<string>{636.124, 460.899}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{575, 461}, {170.1, 56.7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Bytecode Interpreter}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{534.361, 340.285}</string>
				<string>{569.302, 381.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{510.3, 382.725}, {155.925, 42.525}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.648661</string>
						<key>g</key>
						<string>0.987793</string>
						<key>r</key>
						<string>0.998413</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Bytecode}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{359.8, 213.446}</string>
				<string>{470.405, 285.765}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277, 396}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{214.125, 405.51}</string>
				<string>{277, 406.832}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{122.519, 341.487}</string>
				<string>{134.767, 381.291}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.875, 382.725}, {141.75, 42.525}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.648661</string>
						<key>g</key>
						<string>0.987793</string>
						<key>r</key>
						<string>0.998413</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Program}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Points</key>
			<array>
				<string>{287.198, 213.365}</string>
				<string>{157.838, 286.669}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{323.348, 214.115}</string>
				<string>{315.358, 282.032}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.25, 283.5}, {170.1, 56.7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Bytecode Generator}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.35, 283.5}, {170.1, 56.7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Translator}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.8, 283.5}, {170.1, 56.7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Interpreter}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{556.971, 169.372}</string>
				<string>{663.671, 110.094}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{708.75, 114.9}</string>
				<string>{708.75, 168.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{512.289, 114.89}</string>
				<string>{515.87, 168.603}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{364.179, 169.35}</string>
				<string>{466.442, 110.353}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{315.825, 114.859}</string>
				<string>{322.992, 168.613}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{155.925, 170.1}</string>
				<string>{170.1, 141.75}</string>
				<string>{141.362, 113.012}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{177.042, 169.305}</string>
				<string>{270.544, 110.866}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{113.4, 114.9}</string>
				<string>{113.4, 141.75}</string>
				<string>{128.856, 168.798}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.425, 170.1}, {155.925, 42.525}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.650593</string>
						<key>g</key>
						<string>0.988322</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Assembly code}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{637.875, 170.1}, {141.75, 42.525}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.650593</string>
						<key>g</key>
						<string>0.988322</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Machine code}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.15, 170.1}, {141.75, 42.525}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.650593</string>
						<key>g</key>
						<string>0.988322</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Parse tree / IR}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{623.7, 56.7}, {170.1, 56.7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Assembler}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.25, 56.7}, {170.1, 56.7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Code Generator}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.8, 56.7}, {170.1, 56.7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Parser}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.875, 170.1}, {141.75, 42.525}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.650593</string>
						<key>g</key>
						<string>0.988322</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Program}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.35, 56.7}, {170.1, 56.7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Pre-processor}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-01 17:09:43 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1m12PHTkRhu/7V/hycpHe9md3X0IE
	aFdCYtmRuEBcwJAQVhn2Iysh/j1PuV1ln3N6TsICWq0y43TZ5fJb5aq3nB/c1+4Ht/Df
	5jeXV+9+fOv+4P7hvnjz0bunj87X/z4+udfLnN0yJ7/vW9j5fJ1LlZiXDaHpnfNrnHPc
	k8tLnve9ZPfswlLmNcfi0p7mPWQ/jKxl3te0d7lUkFtinp6cT8scQ44u5TRvMXi3lTmt
	ae0DOc6hLCU5FXNPTD4vqcTdpTb51EdUAZMzNZ9s8syulrKik67fR9rupkHsnYvunxjo
	K/7/9jDZm2+qNRf3zRsM6+svr+UPse3Tc98se13Ya5oGI6H0sqZt70ZC6SXkZTCSx7iL
	GHcwkvdl9qg9qZF0wNlmBzEziU1uI6aAyk2qJsvp5PzdzonEwUg2ohAYxL4BYqApTKBp
	cSBpMIv3ceYAN86dDT27Xz46YChwfM2fr4tn92UrbnWPz+6LX/MrJn18N/3RPfzux1eC
	yeAe3uoPr79/BUIZsb/6rg086Sf27cdjZHpoP7gH/RbhP7nHr9yvHg/Fmxss874BxMAK
	BQjsUbayLvO2ZhfzNkf+9MmDdpfCnEPa9wlfejdu11DQ5Dx/4mCXUuKBajPxQLHZNNrs
	+Dyu+1xk0VuzRUDsAdK12dxhtukwm+73b9dG+7Ma6/ncEmgse4+rxyR76g7x7BLgDMvo
	7n1E3V3lRr+NcZtX4sRk7h42iRejvxM85tUvhJIWJsTf/TanXWKAzq4jUw84Kjc4rs1u
	7q0auD5ys7+nF07TdmSoHyxhLqWWmMztTG5wTtPDXNh07SNtR9Mgp/t2NruNmAZmQdMT
	CzY7T+bVpkEfaZZwg9w1QkeYR+/nDTeobj3d4jNsuHXEg67cuuLT0GdObB769lWD7gsu
	2oCZ8aok09uBP7uyRNx2AObURxQ6JjcALONL4eIeSlvE1wdgglm8mJtoBGYiIu9pBGYf
	4YTqTWhyqif3ns1uMDQN+sjN/s6AKXa3HdnBDZYwWJglDDompwBDM9PDYGi69hG1hMrh
	orZvnX2yEdPALGF6jpbQy8U0UGBOpucgdw+Y2ZNVXF43JAzLEqZHbtPh4gmBsLLvq3ud
	Lm8e9/Dmu7++da/c47fHBTEE5nH2E9SnSFSOQIKFLm4zgf1vWhC2++kfNtAxf8Rtc5Cf
	NILfd4e1bPO2De5AxrEtYfYXcbqPqDuY3OAOa8xzIU5bFjaVDV+/iNMlbXPh+hndofg8
	x4s43UeaO0wmp+4AeGx2A79p0Edu9nfmDnJN2o4MLoMlDIxmCQOsyQ2wNj0M/KZrH1FL
	qBxuZPvW2fuIaWCWMD1HSzR3mEwDdYeT/T3dZBJjnF4Xbt2rOH34g7vyh0RiehqxH37x
	8ePb5798eAsG1SWkdJBkj6z3LGcKOc/+xZxJsp/bnEncqcl9ds407jQG2QCLtqTpxD0L
	O4+x7D/7UiIo1OTzJ7u4zJntB/3mi/at/v5l+/33r6bPzj1J/u4ln0dNNoQnSz5V8D+w
	5GSFTMOMGvIk+8z7nH32p9nnb/+sV7hl5O/b1v/e/uyBr6X3aiOT0LD311eT5v+fbTTy
	gjkJEDRjB4xcxp+Rsqtks9qV3KeSdolWsZYKl2n7ubsVQeu6jQkSJ/D4zqm7/cs9cQ11
	lzs75qO28p5sg0K8/RbivKXdT56bkLBNDRfDvNaKt5ZirRbhNkRuXSj0Pb4fdjInL1sI
	iSqHW37LUrhTN4aSJo8xUlgolDTc1JpJyrha8Hm8L/pMVQ4b4PMq6qDISvVPegCK85Lc
	BxaAKwh7JkEgxfLeM/aeL2+E3zHtV/z/7ejiBm8T8AXqIEWuO1vNEys9BcOwGtsRJoOi
	+2K1JoyqklC0En8sw/p6K+VWCs6XfY5LJT2YcSncgN7vYrvI1DJL4Fxz5liTLJnCKrV/
	5TdqOknpVPjLD4whthVuUC4QnyBNRLUbaXQzS5xqZhJy+DGvEQlbz3Mlr9Gv43qevEdO
	drpYb5AebHFu++YWh5NgeKJqSRxp/eHgMaQ4xjTUMKHEDUJkqIHBHbd5ThWYpBoEEkb8
	DFyBasB3920Fb7AGghk515iSAs8nsB5BqFSR/FAEaIB19bALib8kIZdj9hkYrmvgO0Hy
	Eut+z6TNvue71fUEuUvJyT2jW1tPYJhjPTtbTxwG+InNAfat9CexhheJ24ozgu28e3YY
	mXTbxRpZTi8IuOWc4CooVKQsWQSguYA2KLV5QSvcjqtfbsQPLla3E2vginkPgsD3t9Kf
	RJut5wspCmdYdWvriW5hJ9kY1qvHuKxrtf6Z9KfQRjLNOZLZVtcDEOwwsVApMsYOw04Z
	elgjlWoNwUYdF1+Q46eEIAgBiCjM5Qd+JO6Ryk0p7ZwpphJrnEnfx4ZJeE+AXbz4uq0n
	p1ekYuzrgWXolAivd7GeSqOtWWM6j3uZhYLk+RUbGyijABSYgMSKjTXCpB3WwK+IRGuZ
	Kja2Euq3bHiJggNxQVjdD8jjv8ETucEGvO8RiVT6QNYh/W66F5NNomLD4/aiW1tPsJEA
	3rBedXGMdgTlM2mzxgu3QMtTxBY7ptdfWUq8T6Q1+8U7xI1WzCdhgs2LBwALLGS/vm+f
	V4PJ5/dPX5cTT+hzy0Zl9WNu9nj8qnMD4+PzT+0tA9d9FQJWrpzVZzZIZINBk3ApF6pc
	tscui6RjHCHgoywLUbyypFVC/1ZxvzEb3xJqEfOh4h4oHTHqTPr+zk1CkBvXIlHH1pPT
	IOyJn+l6Ffdp424S3N9Io+1hDe/8NJCOLpBHeakoB6qN63P20mNQqo3bjoArPQaj2qhi
	pPKVHoMRXUEIKekxKBnm+oiShyo3ko46+2RUm2lgVJvp2ak2F3bJmwB316CNTF1P3Z8U
	s9phOEvzusTOCUpN3y0yRer8TfZvFqm3hdjI5GJE7mgomD4RCnsXDdUiUx9Riwxytn+b
	vY+oBmqRKaieo0U2bk05AdMg2IiSj4OcQOKllkIjHyWHwhtuycfEjeQF/Ffko/QUtAzT
	GuQnK9ysprtpMdgn48enVRwQFt7c2mQGjaED1AHUGmeTgmyQaxAGitamMsBqk8YGyJWO
	NpkiGORbv8cm7yPqQ12uI9EmV7j29RXSt7t7iY3pXzZAECmsXWjA7SOS5ghwTW4AoOmh
	MLVOmA70TtggZrvuuKUgqw1EU0DtMOLW7KAgtfUNtqblZ8L2qM9eRi2tVS9J3jVqHx5P
	q8BPTBeZbrmoLwmv1Jf4gCHdeEb1BuPhP7RS3b64ZiKnq95ZQ77RtQPyjXw25PeRFrw7
	zasQBvlGBhvQjY7uIzKBpFkqB/SNfDbo9xGFvuRph1yHfp9dsd81UOzf7u8l7PcvO/Zt
	3wa9PqLYN7kBxKaHQn0yXXWkZp51R4Oc7dvA30da0O6tjQHFNrth3TToI9qiUDksr0Fb
	e5pjSXVQ5y+jnzydmJ0POn7qjWAB7C+1Xfkv/aFH4hPO6CDpWtSeHmCXOnk03K+f0uiE
	zD8omvtkfuO0bp3swoUmbT8PChnfEGvRi/MGyaY81AF1HUlf8HmrJEE4cvdm70rFGhUj
	BeS+UOxBS9A+Jk2UotALN+UiKS9eKNlZhDBYEnUmhMYsreyanakwodCE72eDKkG6BnlU
	qNT7csJOkIUWyj9bLsB4rxkmqZagpmsXPpLB473FiXGmsJHN75K4COVR4AKgAMggysob
	Cig1rpBdCps6D8TCTh5GklNgKdi4fAsvhR8wRhEE9YB2kmUXKiNsVqvvI1UVWuJa+q4x
	4EBMIkHHsMjFehRBGy9XxvVWmPIVvkyscSPNdSm7gGPfNxizSravUg0L5bKVUpMN/FBY
	R0gkYfrHlwZ5CQfXTnIJcs9ryiYeNyoVyIIT+YayoF49ElHtc16mkHIhfpuM/V9eKpzg
	gioD2snvpLEeM5dq+shdjy+4KHTrDlQOWOjLJ/MZz20ZN6oWT88mLBTGnFvE9xaYMslP
	uP3ljITxWVZKEl5ACODEkTi3E+mXcSKNCZOgfIIkpTDu66FsJX4Eg7ZexMAxVFazr0cp
	YdKf8JojktQmHu4OS1dJTKHdKJQoHXh5BXWDJ8g8YaWuw0OFIBXnIWmTL3cyauHuoDqk
	nJSxhQKXMVquC2Wn2KLJ4gkq+7IlBC26lqiwQqMOayWuKFw5oZWtlYSt2DncYa2q/iF7
	DdXxAgoQRWjV+kI0WqUrfN0Fgx5boMPzdRLmHuZ57mlYrdZeIGmIuHKkxBfiU4L1YE/C
	Bi/7ShwSJller10AEWKl8egJoKYVylai3LbQqxJhKIAdZ4ddg0Wh7dI4JcGNFJoQ80f0
	VukaI5v0ffOrBOtBm+9RondfT5564UocQOXM6nrkw3mFlZQDOJOWI3g5YEmBf9y7Gq/G
	LssYsKikzgPWIW7x6kpeHmTdQ0Em6Icige7lkMXDQMlFqB+nmy7+z01F/nT3ws/Emijt
	hMjaAFXuqcyxL8Le07EER5WYazu7vPAzmOGmxRG5s4/YBR00Bxp4xCncUC5GiD4sRXXF
	znfuyBoL3zuVnbrsfcCoAOQCdGENXLaYRFm6O3Kh2mKRWELzqMLlRFY2RKA5yuaVHNhX
	enPhOq/Mz8RLhDkJ5QHOOTYis40wcxHiw8QISOTTLCa9dOHPeMVAnp+FdSjEaE/84ynb
	MZD3fd7lrdkgJQrWdXVqG7DVTcw3HUl7dW6IOS5R4VRseRsxJVUOJV9mfSRImUSqXafK
	+tjeE27IEyU2r/ahbSLPaX2XI8pL3BAezPTJmDhVDZs9nI3YzlROSjA1iM4+9RHVwORM
	z8EilYqv9tcD0ZHpdn/3CwjYdBobvEqWdhPp6m2qYX77Ov3vHFde5LxcQ3yGUkpGEU8e
	n68Km/+CjZoeeg1ErXFa4VhBQWjhpidqJ2m1kh7D2NInoqdEL4AO5EoR0C7/m9xI0L3w
	ChR0k/PIJSbCQrFSl+BS+Fmlkgv5Fw+HyBFg/YFJYELo3hPp+xHGJOTSpFAmJ5hsPQoW
	6ZtLbmTrcSXyGJCGw8V6XfqoBFqQmeylz8BQ2HsgYyj6iBAF1dHIfOobq4FpsPc5xkfY
	C6E+oi+EVE6iE2VPfSulDMXUR5ShsBdCpqe4cXuJZfRy16AxFCf7uxdoxIu6RZS27W+m
	Or1sFjEuweQGxsH0MV5Cde70su1skLP92+x9ROlllRtpOp2d/KXRy6ZBH7GT0/31QHP2
	Yr11di6oivNskUYiwRKPEMpudO2Hr758dG++e/7+7xfPpn4AhJLojf9aoEhdn3GvKIdb
	+2aTRBWa24l0gMfPtJOBtl79RxXW0kXaoPzTCSrDgEPGjQwX35R3LzxjZ0wevnjJnwtt
	J97qQh7Ic4W0NV85kb7rmyjW1pMiq/C+YFyPtjzFUW1A2nrUwFSlXhp/xIJr6Vbf3ut9
	FNK0shZ2KE+NNzgMMiMohE3+MUuA1qCvIdaZvibnIHdeICBIAVCkKpfZeKmGpOo5SI4s
	HgaBwGcErLwdut0Io9tdW/TlYGWwc7W9Liemh2KULFmXqx0kzHaY3pYbhOWEv/432Ppo
	7gplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDE1NgplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDgxOCA1NzFdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIg
	L0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3Qg
	MTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAx
	OCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTcxIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xl
	bmd0aDEgMTE3NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoJeFRV
	snCdu/TtLUmv6SXpdHe6O5109pCkaQhJJ3QWSAIhLCaYSAIEAxIMGFkHjIACQUd0VBZ9
	46g4Io4zneBgI+rPY1AcgXmu44Y6jriNZnCcKCj07VfnJmQgn//8ft/vN/d23TrbPadO
	VZ2qOud2z4obOyAOeoGFhrnt3YtAujJXAzCbF3S1dw/n9bMQn1ywsscxnOfTAdhbF3Vf
	2zWcl4cBlO5rl64Zed+wECBxa2dHO2LpuojP4k4sGM6SQsTuzq4eHIdeutfx0bv0+gUj
	9QYH5iu62lePjA+nMe9Y1t7VgRivzAZ8pHdff0OPlAXfl4gXdq/oGGlPmpC+/wGCpQ5Y
	AgpYCnJgQIN3C4DwmdINHNbSeoTy7Nm/mpdQ8g1o5VJ3D3lzemniBecz3507fdGr2qCo
	wnYKqT2twHdkGWIGgJpg/buqDaM1tJZejgg0ZkagBqEUoRDBl9kvDz5NdoChdSioIHYO
	VPa3LH9/juQg/z+RnmGSE1THgWLBphL7gk2bajLKFaQW/BwBO6kEt4RDA+7H7RFSOuB2
	IZo0jJgBvw1zEFT43faof779oj8iJ8Ek+3n3L+znEL51l9m/cefbX8F2L/ur7afKsX7A
	fsIXYRC95I5wJJhgf9F9s/33/gz7k/6J9gEvlg3Y+8sRHbTv9d9sf3izVPKQT0IPuiNk
	z4D9VxQdtD+A/d+7Saq4Z/jFjcOoe7M00PUHJLTsQIR5/KC9y51mn48vkqDK3upeam9x
	B+yzyiPEM2Cvp68dtNd5T9lr6dAD9uDwQMXDvRe5JYoLhofNch+2pw+PkEpbB/V2h7vO
	bsP+s351rz3LfY293Bch+56qSfe5a7z3FkfIkDQGRUgoRcuG0QLvs+RRqIYMMhc8ZPeB
	mgykmewYsG9CtOdATbrfE2E/C+rsB7w13s0IxQgehNkRMiuYJewUFgqzhXFCppAhpAlO
	IUVIEgxynVwjj5er5Uq5XC6Tc3JGDnJDJPaXYCbVIoNMQ5GMo09OSmsYmsYHPoEhcgam
	QkQGtySuLDOX6Uq1garQDzzapMK2UOa/LvO/kplmYgvfWzuzKbzf1hwuoImYrfmy+v+f
	ZEcFvl3buOZA45ov5lR2uCrbXJUdCG3h7Ss7zeHe+Q5H/xdraIUjzKa1zV/QSXF7R3iN
	qyMU/sIVcvQ3Su+NqZ5DqxtdoX6YUzmrqX9OsCM00BhsrHS1h5oPNFTWTLtirG2jY9VU
	/sBYlbSzGjpWg/TemLGm0eoGOtY0OtY0OlZDsEEaKzOzcvHMCuCPgJY/Ctn8TrBxFWAD
	iL2D8C7F4szYWf5lUMaisUEWLRtJpfDBBWKA34EAT8EGtDavwn6iABcMkgJ4m9iID94C
	Ed6Fv4IVtsOv8FkJn5Fv0cp8TtKxTTFshF/CA7Fu6IYyvD8jPBhhPHweWxd7MfYdVEAf
	HCMC0RNb7BDkwha898D9RM3Mj/WDGepgFVr1jfBHeCc2EPsb9l8MHxMtyeUmxt5DBeOx
	JADbYD88RZzERXzk6tjHWG5GGltgf6w+thLfO4utcmEarMPRPiR2kkYyyR7yPjsY6439
	HOeWjHWzYQHeXXAz7IL74Qmp1XwumTdi/yGoxbqfw0n4DL5Gg5tBKshq5g32b+xX3ERu
	T+wY0jEbx2uDBwiLXHGT2WQh6SZPkCfJH8i3jJ9pZwPsG1w39yDSNhu2woPwLByH1+A9
	+AIG4XuIEg5pKiXTyTryX/jeX5lxTCuznrmNeYc5y+az73MCt52/hT8c42JvxL5HmlPA
	BxNxpc+AJujAexEsgxvhJthMBNgJ/fAHpPYD+IAoiYbkknxSTWaRq8l1ZA3cSfaSp8lp
	coZ8Qj5H6vSMnXExucxKHG8js415ghlgDjGDrJbtYdezR9j32W85I9fKHcH7Az6b75El
	y2qFGeLd4gex7NiO2B6USyLebsiAbCglHHKxCzajJLchz+6HvfA4/BYGYCB2gQTgGLyC
	dH0IZ+EcSiwZbycpIONJA5mBFC4lXeQmsgsp3E8OIpWHyWF4k7xJLuAtgoVRMNnM1Uw7
	swbvPbCLeU3ij5p1sulsNlvLzoz9g32C7We/5jzcXG45t47r43ZxD/DJ/CT+Kn4u383f
	wx/kT/B/5s/yQzKbbItsr+xJ2WuCXCgUdgkiSUVaHMQDT8JzqHX3st2Yd8NkshmlOgdO
	ovYOwvNwAb6DI/AosYHIUmmmxR6ESGwrSvNZ+D37MyiBO5lfMFNjZew+VkEKYuewrzyU
	16Ubgr6MdG+ax+1KdTrsKbbkJKvFbEo0GvQ6rSYhPk6tUirkgoznWIZAVqWrqs0RTmsL
	c2mumppsmne1Y0H7ZQVtYQcWVV3ZJuyg77Vj1RUtg9hy0ZiWweGWwdGWROMogZLsLEel
	yxE+FXI5ImTujCZM3x5yNTvCg1K6XkrvkNJxmHY68QVHpbkz5AiTNkdluGplZ19lWyg7
	ixwKojNQZmfBIYAgqGjHYZjcvh6NK0ymLSrDVleoMmxxYRrrWE9l+8Jww4ymylCS09mc
	nRUmkxe45ofBVRFOyBx5nb6HRtDT2IRjZ2ctDiP9sF290LVweyQI89toqr2lKcy2N4eZ
	NjqGNjNscoXCprUfm/+VvZSqvO2yyjDjqWrv6KsKB9u2I9Npto3m2m/DXO1MB3bL3NLc
	FCa3IHGUCIn24VkMuwlP2xJHWOGqcHX2LWlDnkND04A1aK10tYWaw9DYNGAJWqRMdtYh
	84aJTmTKoezy7HKKJzrNG4bxp5uGy189QrF5w7G/IK5tHOULoWO7piCZYccCHAR5gbSO
	p4+O8dC3YDyyD69mgrNcjPRMDjOoSqwnzHumtId7Z46Q0d4ZGiFuSWhAYbFKfqmiGdu3
	9WkmoACxvcbl6PsGULKuwS+vLGkfKZF5NN8AraTyH1WhMGm/lF5J/acHXVKn2dVJxbdS
	EjXmXebKywowT/1WNgacWbURUDQ09RPy8+YIid0SgZDtEDoYdt41WJ1JFW5xCIfDTFYW
	FvicmEIKqnCgKqoZjj5H35SFfY4qRyeqFOeRMFZ09DXnIsNmNiFbYFaTMxxsThpNdjQ3
	T8B+cmg/+Ao272vGHpaM9IBYKsqNYqPcrFqcVVpD04ymcG8oKRwMNSPTUYmPNDSFj6D+
	Njdjq7xRSpHi9YvNIzTnI815PqwvGO4Fw5pe7KK5r4/2ObPJ5Qwf6etL6qOrbjiPEfLY
	guBIQQRoE8rhCOltwHcRuZxJEsudLieS1Ux5Og4V+JICYVj/7zlcNEo3vlmM1BZJHPb/
	RBwe/2M4HPhRHJ4wSukVHJ6INE+gHC75z3F40hUcLv33HC4bpRuJDCK1ZRKHy38iDlf8
	GA5P/lEcDo1SegWHK5HmEOVw1X+Ow9VXcLjm33N4yijdSORUpHaKxOHan4jDdT+Gw/U/
	isPTRim9gsPTkeZplMMN/zkOz7iCw43/nsMzR+lGImchtTMlDs/+iTg858dw+KofxeGm
	UUqv4HAz0txEOTx3lMPBpDBcbod7x5hd+MkN89WXsZw/DnuYAG6f90Mu4l4mENuBZYUI
	DyK0yAIwG8s3czdAtmw/7OTnwMNY/jD3ETixbCLidYirEZchzkVcgbAF39mGsF2wQS/N
	j5SvZ22wEdtV4HhGxEaM14bPlvCACGQYDwM4YC7d0P9fLgZP3/AM4P958dibMNKKHlUp
	QCnlVNJTjc84hHgp90OPBDz/0oIO9FhpQDoTpUYm3PNZcJ+XhLlk3NmmjL5ql1KFUAiN
	0IPhSykJM6nMXuYkq2R3sH/mqriVvJVfwf9FNkH2J6FGuEt4QfhE/nP5+4pCxV2K08r5
	yt+oQtgHgztTwH3EUZynAKVBJy+zYXzOCTYWlDxnY1nGqpAJNgIWuWK/c2kJHl5MGyqp
	j5ZM03xbUq+JlkBZSbSEQn7eOK1T60XYwz0cuXiKP/p9aYRrvPBbSiqBXPIk08XQcZxB
	HaSyxMp/gMUWjn/Dub6KdnumVfNJPeQO5ufpnVpnLlMaPcocFb/GRr3Ywe9wX85CWlBP
	0lklbzJZSTd9udt50zBN9VE8Pwh9AmX1Ix30klzxFeIT/yyNH9uBk43wZ7GP5mBegASY
	VbCSbCE7mX3wFHOceZOcIyrCMK06lsWWuOUFlmGVSCWLozxNusBJMvq/Qjot085ovjXj
	tMtK6olWFwhsyclcr3k+P4+0knG4XT8xGP3DF/zZ77V0XBYlBPw+5C+DGqGC08HrOhni
	5dOV42V+RY2sU7lauZXbKtvD3sPtku1nH+H2ySIkonyRvKh8i31LaSSCTMaAXKHAh5II
	PGNQKj06zBp43qPDOkHuo+dRShVurGQKJcvLVXHIHZWSk/ERYhhQsAyig0qLuuPGFebM
	ldM0Q+b6aCCAP23AIvHMnAtlppL6spISnE0uipKXplSLoR93JCnMHWvekmPGOdICFgvY
	Y8103nTqmpISAYFOHlqJU4UbXyduXJ2EySUrI4+TFkYpDsyLfrhIfI55Gve5ITLj+1Iq
	GEnjHkTetGNKgTqfgXLJeox7VHhUx65K3JLIJCt9hHjBl86ofF55soYvNk/X+O3WTFB5
	vBZf5jMkBZzQiGoh6eSwStYPDg3qAlA2WBbVBXKjgRHCtM6C4qJCb5qLYMovJb1AN6eC
	TEghEoonLtQ6cpwsaV/TUHmd+AwmiufPK2ojVctDobSpy2+o8JVV//fy6ELmJHdUPDyl
	9VqnKXpcXGXN23oDnuOxRbuv2bSlMSctY+CmTZ2VucXpODGUekvsTX4d6l0K2KEnmHGV
	8m7hbjl7NdOc1GRbxK0i2/jHDAPcU8oXuOOqd5h3De+ZP0g6b9aYIkQVdFnlcqu63M6y
	unKrwp7oN8n99hTB6kzwp1gczt3OJ+YMz30QV2O9NjD4+iCKcrCsBHmQq8F1QKWi8xc7
	HaZEkzMN55/KGA2J45AFfqcMnA5vmpa0/M+TJJH0/GaeIJ5MyZ31yL6jp3750OxcO8lP
	F58SY+LRgweZHdxVrxwc2ta3pLhN/Mf58+eWBFb8Q3z15CnSwVpxjrNjb/O/4z+DVDyh
	uiVY+6L8Xfn31u+cXAaT7gzoa83Nxl3OFyxHbecVCr1Sl/q6Pd6XkKDjyl12VidXlpsU
	Lr1Or4tj8XTO70pK/U2CxuoR/EkWtydCbjrgfGLNZbM8NYTz1OpMgdxJuVRxB8uGpxvV
	YCkWjUh8eLJaDU4W51rk1Lq8MkHmojPWUIaAiXDrXFvrWgc+Pv/L+14wiY8zi07am6vX
	DojvHv7D88+TELGQ2ZboavbbnSVO8Z/i1+JXfz1w57cXP48szqw9cZLMJ4veekv86A3y
	NV3nDJ4NATmIJo36i7yglmPwiJiT4Urk8NDawsuexu8FTlLUPzKXaEBaejiBMlw9GaiX
	XnJQ/BMp2M0fxSNMAtmx0+z7qEJ6KAga9PoEBcOVJyjkfpXVSIp1FoMxQm444LzxctYM
	Um6g5JEFxhRCpVyE1hh13OlgtEWkgZu8rMtlJIXly8QPxQ+PMbmpj2+vy76OEy6Izyx7
	mmQTDgVAx96JX1Go+urgSHCHAgS5XMFrE+UWRQZ45ZkKt9an8wtF8hLFeN0S6NCugRu1
	2+BW7R64V7sPfq09Dufk5xXJvFypSJSbFZygswpWpUmH6qHN1U0SypRlurW6Q4qDuuO6
	+AQhQckoE3RahRz4eIFhdUqBjdcCEy9n5QbkH8OxXkaXEBfvTbDoG3G+aMFwsVs0p0+b
	oyWaEatfguYYlYIaZERaXPiwvJXgDxe1trC4CA2TIdGIaSfhushh8UNG/Fx8Q/yCET8k
	R4iaOiv248z7fBcyuTd892VeTOKPXlhD5fow2igV8kKOkigNJu8kO2WM2sdx8awvAWmU
	+/VWIxvniZckYjvgbBxZkpKHrEeRlNHFOLwW06iJQUsEHE1gkjOy76zpQhLsXWtIvnj+
	G/G4+Cdm4/uoOm3zxWlLbhCjb0X/zh89c1bSMUrLcqRFiaduTUGfw5VkNvJefRoaShv4
	MhivTW5zpOplplSZ35R0lcaaBV5PuiUzK0JSxlJ25lj0GDJLG0BrWSLRGA1oTdRgjppI
	V3GiiVpHaiNtxIA2xEiNSC7JkWwlsvJl0tpZ2NJcsPDdRyfkjV+ydtFsuTpLfCJepkZX
	umCreFR8jXkNrWWP2fezW3Os0arQ+K1XLT7hy9h534IOdyDJk59SWr7t9muiz+GsCJpz
	4E5gSoDxQTWR+QSGkytQBSBCmgYYD/qzpqBChpHIESf1ZRiJ1A9Fh/1+PTKaxiBIvXRz
	J8Rq8SWxkj8qXrgwmXsWTzlZmBh7nxvPzcM4LAAT4I7g9IlMUfEaso1wb6WQtH9+4vvU
	FR/H4wm83pqJ55hcWk5ajo8WcEmq1KTErAl2wadUZRWoJujroT5nQpGvNM1aYq1PypbX
	F1kmljxDLDiHGvLbEZeEzoga5jPawKmPPx6xVdFTAWq90HmirqKmImSO2Kx4kkDQSEkW
	utjvLaaOCk02+ignpp0F6LC0BpQIiiGHSOYsNa2oEG25nnk/yZ8XnOutmDGh5T72iemp
	k1rndvhSlOKgono50R/Yvp1hk5PFl+KU7MT6lp67//u+2Y90MzqtUaHWmLyNU8qX3nFW
	mWD1Tx5X4Cm7o2VHdfXzorpw6vj0OJ9zgieYXfTYfX+cm28k9GMwrol1sY+4+/kjaB8c
	UBH0KByqeJ0aLG6doFI63LzKuJmxptrsSnucV2Vxpu5yNkwb8dFDZyhDJEOFtkqL06cr
	VWc0MK5Ub5rXSIWHcx2nG3bXOHfKDfaxf3715pbG/ID4OUkuLq9f5VmbEth934SUn93E
	zRVf+kYUB4odDdv4I9GhuvSCiz0Dd/bU7bi9dtVtkWF6q2PvcIUodxpBLwtW7k7cl8hs
	SSZTjE26Tt1q5RpdxHhc/6JRbmZknO1Vzp1iFRLjlWrNU2q3QZWiKU6wQ3GKyWZ1yItN
	Frtji7NmZD4jfjc6JPndQVxMAfRGEqYyXY4xkeSI6DRMw64IBYzmuEgD4wo4E2E1cmde
	x46i5ORxty+cpSAu5axbxe/E784T3T9OEd4sJjGHJ+VX3FG3YfWUrUvnbOw5TMZ/h55p
	fORzsleSRRnqdAfKQoOzmx7M+kyNEaPRxmhYMLk1gkxpcytVRtaqt8vsrJez2q3FcZYU
	+y5nTeVlTjU6dAYlITlTSSqoniiWVkg00cVUhLFRKlCSL4lFkgqzdk8ecYpfTLq/5/+I
	Fwh586kNHaWN629ctYZruaqekX8f3NneRIq+JiYSvLjiyTtenFP47G07f4/rMDd2mpuA
	8sAQBGOGx4NTquRbDDvJboxZiYKXaXhrLV+lmeK4ldySsMWuZBNZkz5Rb6qR1yXWmaZY
	WxJbTHOtp8m73Oe2Tx3nHJqppEqzld+k4TDUvSc4bnr8vPjr49n4+CSZO9UpmHRZSapE
	lklli03rUlPa1L1qRm11M/b4e1IsLjey4pJ2UuVsxTjqzGDuMDtODccWrdFL7gRwLaL1
	Q8OIt+DEx0gwhbFFKmg1MJGQl7viyWFh3dVb36kO6lVMNFHWPnFmkz/FRFyqubddfFk8
	SuwfG9ieny1ZfuMXi5a199bevrcioyApr33hA0SNxjUJ/3KAFwsVYgV3DfIpDr/05cHc
	oKYvBY0G787LFXQyT5w7I0LKgo5kR5Y5IY+x6+web16W3lqQvDkpW1GcZckvuEzMw6ZI
	G0BRoyWKniobDNDIiXpK0uq+ZGkkNdXh5DBiooFDqtt7aZKTqG3CALKoUDfOzzzbt2nZ
	vYEUx4R7VZM6g8RYvVb89Svi+XhSrE7K6dpTmJqRO3vrqxe+fv/qv+185L6Hbq9dNm9q
	H7vCknnDf1349rXrInsfLkj0Xltxf1WVq5x4L/6T1LJ0zgS/sAF3Df8smKAs6OEZL9MU
	3xnPGUw6ULtNgkZQyot5q0Wv8WotZstzzoYRNR51t+jL0K5IFlXyXqjANPBPlUnOX1tK
	xrGTHynKNojvpXi7lt8oniHJpQ/P5a6pqpl0813RXmZnU3HdztuiA/yz0XPzailNDH7z
	A7KfP4ESEWBiMLUO6kgLtODnzX50DTJBKfkomZcI6JoGLpEkbZKHt6Rl0qaUbpDQZ1LY
	L36AK0cCDj8Vi6su4FEEwa/NQOhekQVPUM8Akfa54CW4Ax3tdnSfWzYcNpJ94kfEhi/h
	+70Yt93PzcUvlkfL68GPlONfGPCZiOBBWAwJ+J8bK6xBvBbxNsR9iHcj3o34MYRDCJ/i
	TjUe2ztxV8biviUO3NinWXp6kAd27NWG1l+OkUguSsqE78jwK7aCJOAbWqgHA6ZS0DvY
	wIvYAjm4/3dhfw34LX3EFRzTDA0Ghi7t2jF+w/30IAbxUgyC+xY0Pngb2RH5oVW7JMrh
	pNNIHQU6RRPF/B23BXI0SkY8bUhbtDLbJH5ocC9e6zMhk41FuTM3r68vdYyf2bSUmzu+
	KjDTvyQ6gzlYml43v3BKdBWzrT1r+vTs5mg3F3xgtjvoH9fQlp2N86e62I7rLxFnWBvM
	5omReIifNKk6VTKi08gUbjQC8ZzSxBebEhirRUtj1Cu08tjIxgyXHAaog2WBEc38wbl4
	2b43xdMm38o7i5NRL/X+/KYti7mW/lPRVGbnnJxZ68o7ogNI4ixPBV0saB/Qr93PdaC0
	6ElRfTDdxBK5eqt6q4Y1xZkTFsWxvNtsEFTueJXZLGeKTVarvFhrsVgjZOWBUbMnOTE0
	BFKAUkIj1RWwYvmISZAsvRu3ilBUSJ9Gwnxx663r12/Zsp7JEb8UP8X7S2JAl2Qhhuhr
	fxzYu7e/f+/egUXi42T2V1+SueKvv2SCyMv14kxuD+pmHGrF1GCGSS9XJlsZt0OwypRu
	vcoSL48zxxVrrKkye5Ld7LX8YNwgWWW65UNytcNOSgqQRrxrkY6aYCmSoH5LUhC254ab
	MVLoKGlctd5GFGL05MY5udniJ0SbUzhvE/PA0V9MW/1cfXZkNxMQPxHPin8RXy13V0Zf
	5M8+WJ0xBdmMa2gjGoELXAvuAKYeApZUH2AS4vCYpjpo0QtxMrXSweQxQYY10t1KvMqr
	lvYCCw84GxZd0vXXpW1KfStGqZT215HL1LmiK6EhziixzHsqfZIv7jcTnbgn0FTkN/Ry
	LYSIp1mmu2xT9BxX8VxX+mRKE4Oyfxf/D9AOmZAFG4LTFRpZmiWOVXBOlapWOUVV7Qw5
	ajLeZOW2VIdaySVmconWrCydwGWlq7KyEoxKhy2xPlUwZgv1HmuOGmz1CdlQn2nJzrks
	uqFnKVK8Ju258cAIdzLS+UL0lOaUtFCvab0Gj70kNyhFbB4Md4oKcVlyI+cNUuAjLWQD
	7r7TighZoEgpumPWgvR0MXaorm7wzZOE6MWPZJbc5a3Tfb7Y/tmz/nFRjH2Df45oqXME
	CgryLJZJOZWh3p1vP/yi3zFhgjc/0TQ+fUbjuodOvb2PHtYRMMb+xqzmO3GdTj2oyUqw
	q7O0T5PlwJGWYKKAp8pEZkbRJMiGOIUX7kI5mSMk/oCzjYrn9ZIz0ZKhEiqfv+MmAk+/
	8Oxo6AweQhbR88xxRpeWnpgU+42CDOemNe4i1v7+1KvibPFbXpqax3adIHniyyeiRyY7
	CXmDF+rzFzEPoHyMYjXXgLZDj2dbbwe7vco5ykXKe5R7la8pZbySyGTJgjYuW3DETRLy
	42qFVoFalVXCmrg4U0Jx3BbFVtUuVUQlMxjU8jjGoVZ7dSqVUiYwdrnci+d/NBmnNKpV
	CrlMUICdydLbNQkGIREnGh+nUkeI+gBWKBEH1fq75JYOY+JjwzNeidumM+aLGKtSGDkC
	RMWsPxM9g0ZYOgVESRM8BOTx0K9x9drnx40cANI03WLTIwaMbpe32klisb+UeIkzCXfY
	DMYHaV7S7/bVWS2ZnNhNJv39Qzzt61u64dm0nByy8RWGUeq0S9XciounWfeFl8WX7iGs
	zED1Wbpi9F8/P3Q5sJAdOSN3oy9Lwx1wFvqkPBgHRejpQuhXqvCfQzX4p7xa/IfVdPQ0
	M/BsfCb+M2kOXEX/W4oXQZ9FpJSMfguYMS00pbwys6Zj6cqOnsUL2rMrrl+6kLa6dG3F
	xN0INNJ+EuEYAt0CnUEYwoYcggHBjVCIEEKYhbAQoQdhM8LdCHsRnkQ4hvA6whmEIZw0
	h2BAcCMUIoQQZiEsROiJjVw4FoymCVrPK/PZY/JS6HhZ+9wx9eVj8hVj8pJ5uez96jH1
	kkm8rH7qmPr6MfmGMfnGMXmc7xXzax+Tnz8mv2BMHnl1xfuS/lxG37Vj6jvH5BePyS8d
	k5f+R31Zf8vG1F8/Jt89Jr9iTP6GMfmeMXk8dAL4X0QKYIsKZW5kc3RyZWFtCmVuZG9i
	agoyMCAwIG9iago3NzQ0CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9R
	TkRJQUUrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoy
	MiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMjc4IDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNzIyIDcyMiA3MjIgMCAwIDAg
	Nzc4IDAgMjc4IDU1NiAwIDAgODMzIDAgMCA2NjcgMCA3MjIgMCA2MTEgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgNTU2IDYxMSA1NTYgNjExIDU1NiAwIDYxMSA2MTEgMjc4IDAg
	MCAyNzggODg5IDYxMSA2MTEgNjExIDAgMzg5CjU1NiAzMzMgMCAwIDAgMCA1NTYgXQpl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvUU5ESUFFK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMSAw
	IFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKFVudGl0bGVk
	KQplbmRvYmoKMjQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjI1IDAgb2JqCihPc2NhciBOaWVyc3RyYXN6KQplbmRvYmoKMjYgMCBv
	YmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIw
	MDkxMjAxMTYwOTQ0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAg
	UiAvQXV0aG9yIDI1IDAgUiAvUHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAv
	Q3JlYXRpb25EYXRlCjI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTUzNzkgMDAwMDAgbiAKMDAwMDAw
	NjM5NSAwMDAwMCBuIAowMDAwMDA0MjcyIDAwMDAwIG4gCjAwMDAwMDYyNDYgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0MjUyIDAwMDAwIG4gCjAwMDAwMDQz
	NzYgMDAwMDAgbiAKMDAwMDAwNTM0NiAwMDAwMCBuIAowMDAwMDA2MjEwIDAwMDAwIG4g
	CjAwMDAwMTUwMDAgMDAwMDAgbiAKMDAwMDAwNDQ4NiAwMDAwMCBuIAowMDAwMDA1MzI2
	IDAwMDAwIG4gCjAwMDAwMDUzODIgMDAwMDAgbiAKMDAwMDAwNjE5MCAwMDAwMCBuIAow
	MDAwMDA2MzI5IDAwMDAwIG4gCjAwMDAwMDY1NTggMDAwMDAgbiAKMDAwMDAwNjQ0MyAw
	MDAwMCBuIAowMDAwMDA2NTM2IDAwMDAwIG4gCjAwMDAwMDY2NTEgMDAwMDAgbiAKMDAw
	MDAxNDQ4NiAwMDAwMCBuIAowMDAwMDE0NTA3IDAwMDAwIG4gCjAwMDAwMTQ3MzggMDAw
	MDAgbiAKMDAwMDAxNTE4MCAwMDAwMCBuIAowMDAwMDE1MjA3IDAwMDAwIG4gCjAwMDAw
	MTUyNTkgMDAwMDAgbiAKMDAwMDAxNTI5NCAwMDAwMCBuIAowMDAwMDE1MzM3IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw2MjIyMGNiMzU4NTY3ZWY0NjFlOGYyNWI4MjcyNjkxMj4KPDYyMjIwY2IzNTg1
	NjdlZjQ2MWU4ZjI1YjgyNzI2OTEyPiBdID4+CnN0YXJ0eHJlZgoxNTQ5OQolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChE
	OjIwMDgwNjEzMTE0NTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4xKS9Nb2REYXRlIChEOjIwMDkxMjAxMTYwOTAwWikvUHJvZHVjZXIgMjQgMCBS
	IC9UaXRsZSAoMS1jb21waWxlcnMtaW50ZXJwcmV0ZXJzLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTYyMTcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDYyMjIw
	Y2IzNTg1NjdlZjQ2MWU4ZjI1YjgyNzI2OTEyPiA8NjIyMjBjYjM1ODU2N2VmNDYxZThm
	MjViODI3MjY5MTI+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTQ5OSAvUm9vdCAxNSAwIFIg
	L1NpemUgMjg+PgpzdGFydHhyZWYKMTY0MjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAISqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGHQOCRJ
	9ycAOOVABzS0AOyYAB3zMAPebAB8zkASd9gADz+fUB60MAP6jAAEUmkUoFU0ABWoU+oh
	+qAAJVeRRV+VsAOSvSyXOuxAB3WUAPi0We0zygge2gB7XEAVt+UsEXYAU0FVIK3wAB3A
	X6sxOjP6u1+WuYAOrGWSzWh8WrIvrKAADZe8XF7XOuUm7z+3XoABTSAALacABzVAAL63
	BxOB4dyWDFYx1AB27nJbucvm3gngXC5WzQXjgAnR6WoX3VBwABnoRCSQfYtvrABodnZa
	nV9AM37SBTLZjPeMDRDC7vIcLNun3S+Yt75ADYiz7AAXfkABD+SDrG2ABpwEABwQK57o
	g3BLwNKy7zvK4qHti9cJrSdELPgdgAG/DYAMofQABVEIABfEgAAnE6QPkb0AwGbsXL8D
	0YuS8TTgsshpFuABaGuBYACyMghLg27UgQ2ZaGcAIAB8FsbAKCQGgAAKdJse4APcdLcN
	1DZvvYAAUy/EcSxqkBxTKABozQAEXG6AAIzcACqA/GbWNdBq8QgkaBJwnT1t7Kz3phDM
	CnAAB50MAAT0TMIXwO76SUMeYAFZSa3hlSwABJTIAAJTjXpEeFQAAZ1RgAXVTAAJNUgA
	H9WIpKlJUoANZAAGNagAE1cAAAtd08kJ5V+ABn2EABd2KAAeWQAAkWWik/FfZ89t9WoY
	0RRU8IaZBQFAgocB4yxwGIABeGkdYAAEdTFHcEgVpSNJSgAJ5rlmAAqBQBiKHpfLsO0X
	l+gAFuAAAKWByjWaHrYWOEgBUB4AAGGH3/gNr16jjNAAaWMAAXuNr+wJ44+f455EAA05
	KAFLBkABuFxbZXHADAACqJwXTaBQCQ6AgJNMBFInEc0qg0CwHLOfkqnQd2bhACSenUfa
	9gIe7NgVoa4ABoYCnseQAASCQCq6xUiSqdwFRsDQGZu9ZB7Vh2ICrtyGYsO+5AALe6gA
	HG8IwemVgASxTHQAAnDKJSrAQveis2BwCLrpzkajrwEn5rQCgsDQAbOjK2ELzdaVsJ/P
	oZPw+9GAAl9NVdWo2fh3nEABmGzD+Hr2a0ANSBJ2rIBTvgUeWGgkFAScujx++IABD+OA
	AaeVZVmIWtnjkOAAc+mAAi+shy6mGUBSOeLguRMswCr3quqWABwLOQeZ1HcnYEvObBem
	uAAWCAFC5gJr0OuRyPJ8ry7NyGGxEbAMAAwoDD/LoAAIMCyEDOEwIIAAwwNA7AAAMaA7
	wAAhHxBAS4CA8AADoDQeoABTi7HOAAJgQQNmLM2bgcRPQSAHdaOoEgNwADFCYJBWggC9
	jAAWF854ol5hFEAEAAA3huE9A2lI/AaQ3r/XuQgtgl4qAADdFchgyotJZdwqkJJHB3rZ
	AAIsZLOgjgFFWAANg4YKBdBeDA0wmwcgAGuEAMAABbDmhsGQDZ4gxh+Co8IjpsRKSFAA
	G2RBDEBDTAAf9gTBCKD8UiO8e5yAIgNgAxQkImZOAADPJ8hg2pROuGYMwAAWpUERHoM4
	AAcQmhzUQIAQCwQ2icAADoLo8QACtH+FMAADw7rbCIK0K64hcrlBqCtywBh4JsHQBOGw
	NQAC1AAHgaTKY+R+kBIIigyJvD/MSAAKM4yED0HVBgBgFkoDvHUZE5DgDZnOAmOkXQAB
	bjrBM4EGwFyDJVG0lxEAE2tKEPE7xhoBgHF1YaeIAg7UMgTBC0NDitwLnIAQBYCKmyFG
	2AAKajwAA4UhIYxgaUdBrvyCvSkjg/B6QYH4AyjI/BzDYK6PwCBrAJHiH2OR+Q+DSj2H
	gQQC4DmhgRAtFEjzH5dCWqYAAPNTyGDZqkAAZdVW6N2VkkkhsGBZCgFiAAegBmYApA+h
	8cYBQQGWG4NoqwMQSgAHEM93AJwOj0K6PZJI+wEATMsAKjICx0jVa2CZ4IBwKP2BaBou
	5E2LCMscAAP1kSGJldaqaeoYLMKbU6Qulhtx5gEaGPseVdh5DpQyAcB5BR6gEoK71qwI
	K+D2HcXUBL+R5jtcAPoCYHXbIfHAOgutQ6i1HIoh4opRh/iluUAAWFzQACduhL8B9qZN
	SaPSqOVgubtSelAeEiFzRYUdo+Ji8hVisXVYobGRaOhaC0ABZiO4Gr5EQu0LkAFyl32O
	EYaY1BCVIssFNVQY9NALAhQyNgCYTQAA1AWXUAYBGtC0Fm1oKIRARAAAWP8XYABRjxCy
	AAOQMzDC8FsLxEwKwTq3CLEAHqNiIDYxgABZ4r2YtvUy8Eh4wcdAAv0ACTgmQAXyctei
	9CKlYCsPobEg1VRlgAm8MhRqt1cgiyo5cBlSMiEQsoAAcOXV9jQTmEfMV5mdEXOzmAYu
	aUTIoBRm2DIIQQ3SuplkiA5c7IEQNmcAADc+PMCRfzFxFqTvyGBoXPefUQgqzfnFNyUB
	8D8ZuAiTOdCDjn0tnhQiaBol4CNp3IN8yL5GWLhs4p9gWaLzXXzShD0r6YYuxkAWsXqv
	XOmQp4g/QAVSGympF+XRwrm1kctOadjy7FKUrtryr0KGRT8xbVpM4MFXZ0CDajEQWptT
	eVk9Ka9c1T18QjYWwtiFKOKg8oGyi07LN2hZwBZX2H8pvtStIK96GCJEbFLaolSaDzIn
	PcR5ClbGLueVi26k/Kvo4oFq1RAAbyRAiIDHETBmx2+Mbi0Rz57w1ToAt+5eA8fLvujZ
	ifC0p+1bwoBfKeG7VS+CnT7lqs5JT0RqpQACxLl2gerkpOjcu43YtXFPAloqlVOE3owA
	Ad9JV0rzVZCg1dPgiMMYYAA7dVluDoHRMiabq3VnYcuGOVIJhX0I0V3t/nn6aQUanawA
	UpmLylHop+5bAAFFw3nJDInrlFWzh3GuPF3OOX7YTE9KMJq+GzxAAN6LsFd40xZjee86
	7zuktOhRgQKgZ0LoV3kxnlNhkrpvewADV9JOKclnCuBQ9Vl+9l7mHxw0oq9fuJhZe15l
	j6ToA/dEYGb70xz7HrBF7SRXW4ABk/HydN7V9JQ4/NUWRwVH0XpPUTj8MijDAAC/+0hp
	DmWw9/f3sRkRP4wANyDvqvWvTaSAA0tCfMQR8X4xJUOMAHogu/34W1RT36/LH4P0B7AA
	gq92I+24uwxqCq+sIe10AAF9AayiCFAg/yMGvAS8TAUSxTASISPWGJA4AAGtA+AABvBE
	eSeW90AGMG/GES/Kbm0o/S1XAM3cAACJBmIw7WGoAAEjBzBxB0NEI28iFxCAAA+Ki8/C
	MG8i8aFcAADLCXAyIKo49mN2+CY6t4vRCAFwyiRIUY+G+K96Ga+Syg5aWOWS8CvRBTBW
	/PBa9A1WG5DYWCWGbdAQI3CsYKSS/eIo+K4sGNDcGeABAAB6c6Wo0o+KEfEIhADoDo1W
	Vex0GCkaOuB9Ee+e+G/68DBEhs0oxgpo/6TGgWCC2woy+HDM/M/RDU0ogSioEuAAC/FV
	AkzMO05+WWz+Ie2/Dm4iZhBmCI7AR7CaErF4AADXF+YoPTC6AAGPGKfmPu6Sgo8I7Sye
	6GVYB+Yo68Y0Y4NjAgSCMBCpCaINFDBYzpBdEk0MENHEAAFFHKABFqPQKOE3HWdKdOOa
	IQ9kX8K8NnDsyowvG0INHmhQCYCYAACVH+ABHEEMRSPnCgTcozFvE9HwIUbqC2rgTM6k
	6mI++w+0F+AA5/Ge4e0VIWIRCRENEQvw+mjmvRG+7S01AOAAD1JUvesyIeFtJe9udMCW
	IQ/40MPyZoWQW8U40nI4J2JQ7dH9IADJKGIxBiY2F6YWVDISzgzjJ6IdHWE2jxJgxmIw
	PWzSGK9G9LErBIBpAFBPKcITAXF+DWAAFDLMAA7EyJJK6aNi9IsE/a1m+EIWUG6InqDF
	Lus0ZuvqT+SxCI2FLAIg5vDoTmInLo9qFk6u6yBnMXMHMAIeYs8jGw+uVDHKFFAq5dJy
	a2ODMcIc+K2/KZMaurLWIo/GD4uOXK0oJyQ+V2Zu1i7qIOJgoWAopuIeVkLuDwDwEiIw
	/G/OKMYbMALKa0z4L3NYIYVkShNwv2IuEQEQDiyShbM4AAV+M2V3BOOALdNqACR7NwEc
	IxOYlgIErtOiIo1ipublBVNGInOYDy6oDtGgIedWMUGOG01wBiBut4yxAy/HMQqeEsIw
	eOlgDuDmmkGcGOcAAwrcyCAZK/Du5sHWQ+KgOQImHoHMdwa2IKHmHwN9DYM2BQBqeCAq
	sW/HCuqeh0IueODbBXJmpmMUAcBQctPyIsHwYaHEHmL2A8Ai1wrsOQcwIsQ+TKQ+RjRj
	G2ESFsqcDyElP+EOieDuDe6yG6HULqAAHiQ+A2BaO+sWINR+HEM2A8A0ZuHMHmPOA0Ai
	7QI5S3SCA9SGIK/GxMqev3PSIlPXPbPeIcHeGcw2DeEgXKCQB2a8AQBChWG6GwMiA2H8
	cAHYAqOcHyaaLOGedaCMDgreFSFIG4OeBcWoDaDAUZSyIfP3SPP9ROEPQCDMt4DkDDMQ
	BaDEZSGSGAJ6BuAiaSBCNmFwHcoyHOGYJ6D0E0goFmEW12O+M2HeHIlMH0CGBwTOFoa1
	V3H6HMF21+BSAghOGeHuLqFkFIfkCKD0DQAACmBQPPRHSPRMItRRBWmkD2AGD+RGGYDO
	TOFGMUCOBkSwFyAIfsjwpKB0DCxSF6FmUIAyBGr4HYGmQyByC7D+AsHsMUGmHMaGCmW8
	o6F4MiBgAoSwGSHoOcBQHipKGIHeL2HOG67rV3AQBRRFSLSPSTVFSYDU5cE0Ew8uFwGO
	SgCkBSTYHKBNK6AgAMSgAGGWGOLgBkUYA2A8n4HYFykYAiAuhOGQAqCjICBsdwE1YiYd
	Yo+NYuABYzY3Y6/ZZBJSE1ZHZLTcDzThFIItTm6rTqIaHpUGK6d+V0G1UsAWAoMiFyGU
	hGAYHIGShuAcmkC4B6hWGyF412BKhUNwHXTHF0A4BueDE+IhU/P7SVQCDWXYGSHIaGBE
	H2poFcGcJ6BYBQBGgyH0sEFgHMLuAWHwa8CUC2ZoHGGEpoH0AWr4ACG802HkBQTkHMGk
	SqCUCeA9IuHkSgBCH26+G8hGSiAWZuJ6n4BkBGORXDRLSVRSDeC6xSGWuAIKHiMiG8Gm
	rsBcBeJ7bqPEAoHGQyBIB0n4HRcMyCAIXKGSGursBaCEjgBEH4TYEwGhd6DyCIM2FWF4
	rsBgBErsGUHUr4BIH0S4G+ACoyH6HndQC3K6AqgA/HSMqfZRXJSW/KDnD+GcGFBuHKH2
	tSAOHQrYHgAyRsH6HyoyBSA2ZuH8HsSqH2AaL6AoAEYaHMHEhOHIAoZoCqBEgxf5f9gA
	ABgFgJgMQ1gTCFgZH9gcKfgiETbDbG5mIzbNPcMGHoHWdxhgr4AjU6NfccDzVDgtQCDv
	LlPGIlecDzXGIrXKblJnFKX0HwAQXvR6KzglZPSVSYDui/jLjNidSPigJLikERPZbPj3
	j5P5i/chBXjJkKIdjPjSIpjWDvjbkYItjrgpjvBXj1koIbTbj85lkBN2ESD6uPQtk3OM
	ACLdNwEflCg+KMa0IWJsN8KGSqNJNoU9liT2J6P5TWIQ1iXubkEVO8EREQIFOhlMIkVl
	O2DwEXmEDsyTPFmOIU1itSbkejTjmjjKT9A4XDLcAACtm/HO4kIfGG5rGsIguNKgAABL
	nWAACBncPNmwJFDNL2lQC0ABKGDJnjKdmvn1G0NjANKvauzdD9M1QkIlKPAkBroUWaJ1
	Iq+4S5Fg1Rn65oY+XgdA0TFTFWBto3NDonDTijo9Hw25AaF8zkAACHpQ42I3KpoxAuI4
	2+FvpjCnBlBpGXpCIiUgntpkXyrtCIO9pvJJbJqAvQ4VoQV+a1pQCGABHsMHLMFCAA06
	CMyiI+LZEWABExqg08VwnzqGIw35oRpdIyTtq6I/n5rII0YtIi2613MyWno6MGEnriAB
	LuDFFyYonCFrry45ClB7rOIgT9oc25qjnVnZr8IxrNsNM6eKlKlNGaYA2vGSLevREHEL
	EPEREEeLm2+XpPpToxsSIlH1piRyROr5sGyvl5s+ILsRtSINAXpITon5nM40+G5yFXts
	AADNtzG01brymoqIaHDsz4ShtYIWPTGLZ9sZDEW9MWBnuIOpqFuI5/CgLZITMlI5uSi0
	GUAA6eDVJ6PTGbuTIzCzudTsJptEM4LrL8KjsNtXn7p4AA/7LpEeB8/8ZpPG9UChoeXE
	X9L/LA8jt66XdRIAumznvIIVJq8vJvuVLzpvvbkZte34gSZQbuby2RkpNwg+T9EJlXmP
	uyABMO9YFHxFIVwMIPHixNH1ojNBn1wcIUNi8i5y648oMi+K3MLc6E7gL9AWDHx5wY1H
	FY7SNjBjBiT67wN2gS7+TuKBxyu9xzI4E1ygAAE5ynwpWQEDyu7txk5GN8uNxsLwPK8C
	2FtPJ7phplLToI4UT9y0Q6MryTy8NFtJyAIrn5Lgkc2+1a40u8TtzcKUTsYtzVxmS61a
	+K5jrcemjnpsJAo49E2+5/uEL83G4G3IKA4ILk4MSmJu5+5jHe4dDC88U88jAXA+GsLA
	NmumPEMAcsOLz50kLvz/yMPW4QMa+L042qzaftycU85ykckdDy8U3rHR0jyUNCKc4L0D
	yKN81aLZLTNBpd0fufpA9Fs0PTpdqZHRBM+sKGhGyM2/DZUtq3LjwCIxLpqsPX2qyqyF
	wY+GVf24y89FqZDt0SIfH1odvfpdNAAYHZKwDkEl1IDADrnsAiACMUF2F0J6B+BKl0S8
	UYHgGufYBGBChGGuHkhWAYGmxoG+BE/gAeHYhGCGC0SCASLS3y2/qw+rDtr6Iq5/te8i
	8WTgKqRjd7ws+GT82+2/1HLQQVsGJJvO24Cd5+AB5iISdWycGFbz6ChsBwBJcYIiHwXR
	OkAccsAsAQLqHoMicu0kIwVfJfSN64jGEXmY2kIggMGE30lYc+CfokIP6crgHkaGA96m
	rAMaouRtJ4IqnMNv7oo0IqT9Cg7kFOAAgGEbtgIhuTqt5+CcUwU05iIOHoGmyQEME8lY
	BwDAcIFqEXu0CGCJc+HiF6h0HeCRnsUKn4BoAeS4F4G47qAOHchOA6ByziF+FmgwD2E3
	mdZIIauNs1FOABw2O4OcIfm7wBH5H71u7oJkHEQAHQHifYHOHKhGA8BvvoA4H3UsGMGo
	J6BsCE2vtQIYHeHMS4HYH4R6BL7gIggTw9OYER7MH/vPwx+MIaeyEwe4AUBmXuHQH0oy
	F4ExKwCCIASgQAGg7g0AAI0m8AB2UxIAHO4WoAGSAB4ACIFH2AG403AABePg2AHwHCYA
	CQJIGAJZLZdLwA15kAGFNQAZ5xMJbMmuAFXPwAeaEAALRZ1LXUwwAnl02AA5HaHQAKHi
	0gABwo3QAwAQRwAGXY7qu8IWExhI3Q9gGAGivXkAByIpYGwvWl28BAABKOC2ADeQg9R8
	E3sIAFthwAbMVg8Kn8cAD5kauBwPgstLXw5gA03ICQALRIEcE/Hw/IQCAJl9Vq5e5tdP
	qAb9lgtdmkntwAfd0AAVvZe/H49AAx1IpwBVgqAAW+AcACwaCFBFApuUQou8mWrwAxXm
	JQAHXUzQA43zLA0LxYAHM2HiABOF425H0CgA5WEzAANyyNquJiilCVMEd0BgAX0DH+BM
	EgAHEGNYlpuGQZyrgolh5H+fQAGGWynBSG4XAABp+nezZmG29wehmAB6nOarxgGGIABo
	Bx2gAZhpLEG4erkAoPhkAASAZByWn9IgAElI4ADhJTBGNJoAH3KAAB/KbWHobkCmadAA
	AgDa5Aac6nHYestG+Ay8hQB7ylYUirCIKobgADQOgMABkF6dQABcEE6HyfEtGuegJgAH
	wmK9AMhJeSlFMSxajmdR4AHVSSUCQJEHNMZxZFIABlnoEYACsJwTye3gAH5AgHA0CwAH
	kdR7gACQCVedR9ACAAEMqAB3HigYJAMebeAkCSWAIgYGNRRCXEzZabpyo5rWgABt2mAA
	n2swR3mmWQAFSb9hhsCwGpaBYABkHCHnVTIAFOZU6CCFrhGcdoMAAFYLwoDYOo2bRqSu
	bB2AeAAbBEAVWH7Wx2GmcoABCGzvAeEwax/ILVnLix/lRjIACHjiQBeF9k5DkWRp1Ih/
	AAV2UpeKmWMEdmXgBjJUAAGuavyG84ZIy7SAA4VjNTnVkn/oYAFrowAHtpNQCsKzBHlp
	4AFHqV6hWFYACBrDLnWABWFAYIAH0dSenec5VgAXILDmix9nCAAKA+zwxkazRQC6vIGg
	M/A/neK4AEsHQCuGW5cVuE4QgAEAlDUAAnA9oEHF5yK2GiaIADny7BaSewAFBzoABF0F
	KUtoPSdK1Zh9QAGh6GdvWgAOnYWra4c9oAAL9v03ctYfveIIaBoAAZvhTiDSDiZ49Eae
	t44+YAAj+ehgdh2AAN+r3XrstkzNmmacamY/FhWGKHxgAAPzNWen0gAO32Lh2offgAAP
	/ml55vXaR28CDoKH+AB4j/AgAABwCWTgFfOO0dBGwKASM8qYdIAEtL0ViaYeQ5Bzm8A8
	ByAQEDRAMceS11YABqwjAAo9CQCIUAACnCsAAA4XGrHvDE3JuwUw1SklQEkOXsQ7JhCE
	bEP4SqQJc6t/pLR9RHd88ByjlUoEbBHE94hBwKxTbcBRCgBIsO6e05oAA6YvAAdajQbs
	Y4IDoS1E9T4MI1AAA9G10hwDTO/iU5QAEMVXugLkByPUVUKRTOSUVwLuYQx2i7F9l47A
	AGEIWOeRj8n6MfZBHh0j2olvbe6PCTDDAQuHjaYGK0fYqAGlE7qEI+JTSFgfIcAA35WH
	1Ys9R60agYF6BKd53I0pcOTcqO+XkjgPy+j4ACPxk1cumhCPmZCkVJyqlYN8p45ByO2d
	xJAAENQUuqhCg5AZYhwzdlcwuVUmB4NgiRCggZlDKzmABKJOg853JPSjKYfAAHtG9PpM
	OYb85fgdn4UQo0PDLjxoEAAcFBZvgAHXQkAE4gATIPLOhW8KZ1UQi5PIkkp44HKAWuST
	8woqT8KlPqdco6AGWncsCZp6jXqSTxNuciGJ2URIHOqdVFZTxhnokV8MwQLU9O/P2kVE
	KSmCHrUWRJhYTKsag9qi1EKJmUAAgkz0hKLUWibTKnlPnqkjBBV2qKCijxEqGyIV9ZZa
	HeBZWmsda62VtrdW8o8R0MCirouUGSPq7o+rgyN9gdgACzsAAAPVgwABdsNXt0lYrEGW
	GpY1aS1Ao2RsXZOyllbLGCoEe1qQowABLs9Jpw9lyXjItIAAXVp4ypaEdaurFokhWKtd
	ReeYl7aAADdbeFsL7Y27t5b10ptWuCsFYAALVxZg17odX+wNFrIn/o2uS3zQps2+EHdV
	FVRhEXZujdu7l3TLk8QKgYz4LQWqDfjUOL0D2UiuPcCdUYQb4PlfPd5RFsLevwB8AB3g
	/TtjFGLfTAGAbuh7wItwVIqbwi+jZG53Iz8HIZdSpVSwJsKYCZJfa3lCWtudFAAAOuH8
	LYhxFZa8AjcTWFsOlMH7pBe4tABN1toUsZJbAhAHEbI8MMhESIkQFOS343KOAEATgQ8B
	3ETkDJFABECJD46ofzm7tmEmjV0g4AsrKIyFkTI2QMcrJEOIgPL6w7YrNYhh9JawGAML
	XbwRQiVtlCEtknOT1xDiHDi+sO5XkhD4Hoq8AgDDPQfujm3N4ec443y6ojL+YX2ZkMuO
	8Zwv0kiQI+FILM1wKgcYCOccDBQSALa2OgBJyQADsPKz1zYKQgL0GiMaaLtlPhNB4BlR
	GhCg6Gznrl0udc7h2zylVK4cgnClJAIUMRnwDzzGkLInoJwiqrHYAUg4ER0p4A0C2AIz
	xp380+OKv44EKA1ASeUEgTQcAABGxRIWts4ZcumyPReYtHGW0gMRAo+5rghG8T0foHCN
	jAGQcIBQ/JEDm2kAAFgLgLqcEQMIAARRASzGaMlk4LwOJBBwFkGkwkHa2B6D0LV8lbQu
	LXlZgvJAAcmtyWsRnLWNsdCrzE3hvtdXc15njPRqkrAAEIHQWwAALBbChQ0TYt3bBGBM
	6odgyyKAP3OCHUx7gUlrGiNcepvOCNIAwp8c4sXgBHEkGh5wHk6brzdrfQ+I9EpC3jo1
	3RpSWH23sOIDUswggo3VQDWzWAuqmOBTlk9+/AeD8EIDwwAI9QaEgIBtRaTKgDAVrQGQ
	LSD81tFzfX3OWRIYG6NOcYIwWqrKOaRDCxU6dwVvoJ3W7NcaI3eyLtuY/Les7SySVQE/
	cci8tfTzGv/dkw9pu5ojOvY7zzn8H3/yTV+9818r5HavX46ESIibDJ+avmVsHcO+Yflf
	dMFjv6jQ/rWXJkU6npyfcKCaD9gAH2vufQ+H97+X8/6EuoZZt2QT8FmB/qYLtb/sAEAL
	OQccAgAAWEA4AALkBQAACMBsAQlj/8B8CUCbASRQAALcDAAARcDYiwHgi7/sCMCkEUEa
	3p7QJME4l4XMFUAEEMEkF0F6uCk6hChSaCaJaAaz/a2UHS5LlSmiiSFKiEBo0SYanpVa
	LD1StkFsGEJcJhka9I46XKlKI6eYfwehEbaQ9IGgFIwI1C/ieY5oC4CZIKezvw0yqqU4
	ehAgfSLIeJ1zDRXRAkIrdCKAF0Oqr6Bp7EJUJsPcPgpBSYXEQC67q4GcQhxCrynpWwUA
	PQQwthH4hgDw0wAYDJIIZYZ4bQAAcQARHwJwB5EYCwHRUYaIW4qwFAHI5IYIY5k4EIcp
	swewMITYvwHBVbwQcUWqx5E0G5H6HR44k6QT6MPsYEPqXhEZRQSizqz6vIy5YAYYVgVo
	8YBhD4DgbIWidYKzkIdIYIZQAAd4Ahw47yZw9zpIbYYoj4GYHJYYZobYtYEQfQnofgHg
	LgAAwDvIwSuQAAWMfEOAsQMEfiYjHEX8YMgMJYTcgkY4JaKJnQ0wd4dSeYCIC0ei3gXc
	iToCnyahkUPUgUjMAK2gS8C8DIB0kA1YbAXwpQA4FCX4BYBRwIdyRCAQBRXpWRXQAyQI
	ew1KqZ8oBQ1JDC/klglgB0l5WEmIdwBRVYDSDxRAYkpKhqZJjgIcf7+MjUqMEipIYMqr
	FDvqjoo4ZAUATp4IdRhYeoDJHwGAfxFoI4RpLRuovIEYkQwwVAqwAcaBBYfoQQAATICg
	RYxICbr8tBzhuxcoNIN4z8iAo4Zcw0uxZgR8xREABpcUi8gEqUyMCQbUygAAUMy5mhm0
	QhFKrZpAdhLRV4zwf6Awlge44Rp5gqBaBofCZw9hCg95YYzxLSaJegBwficc1BtyBgAA
	BgCw0Rx6Qgbk4SIJCTlR8bocxsxxnUjEyU5r+a5K8B7h7qVSkSjp27ha58f0HwgaQAl6
	5MM6eceynEN6RiC6nCTZw6WUQwvKHYgIAA8BAAADAAAAAQB4AAABAQADAAAAAQBJAAAB
	AgADAAAABAAAIeQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBJAAABFwAEAAAAAQAAISIBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAIeyHcwAHAAAoQAAA
	IfQAAAAAAAgACAAIAAgAAQABAAEAAQAAKEBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAoA
	BwAJADMAHWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAGz0QAqrfHkNNf2DRDkiyUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNo
	YWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcA
	ABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBk
	AAAGPmRlc2MAACakAAAAX2RzY20AACcEAAAA8G1tb2QAACf0AAAAKGNwcnQAACgcAAAA
	JFhZWiAAAAAAAAB4GAAAP+4AAAIsWFlaIAAAAAAAAFpeAACsBwAAFDFYWVogAAAAAAAA
	JGAAABQLAAC8z1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	pACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQEr
	ATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB
	6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLU
	At8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gE
	BAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVl
	BXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMH
	FQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3
	CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0L
	NAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2i
	DbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQ
	dhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6
	E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW
	7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQ
	Grca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQe
	rh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4
	IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Yn
	xyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/
	LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8y
	SDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1
	ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+
	Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSo
	ROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FL
	uEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLl
	UzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRa
	w1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5
	YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNr
	a2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03Qv
	dIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9
	u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dU
	h7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaR
	v5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwx
	nJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCn
	gqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLT
	s0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/
	Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtD
	y8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nY
	bdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL
	5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzz
	qvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDw
	APUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIB
	mQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJw
	AnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wD
	iAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTR
	BN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYG
	ZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgv
	CEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkK
	TwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4Mhwyh
	DLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoP
	Vg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8
	ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0V
	kBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkT
	GTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYd
	Dh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3
	IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl
	4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4
	KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+Qw
	GzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWl
	Nd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7
	xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIM
	Qk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I
	9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7
	UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JX
	sFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+
	X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7Bo
	BmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3Ch
	cPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6
	Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNw
	g9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiN
	r44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3
	mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqj
	GqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/
	rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6
	S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZT
	xtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szT
	TtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+
	4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHu
	LO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI
	/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8
	AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsB
	UgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIU
	AhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoD
	FQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRG
	BFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMF
	wwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdw
	B4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJ
	dQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwur
	C8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicO
	Qg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEK
	ESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0U
	PhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfRei
	F8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1Qb
	fBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+D
	H64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90k
	DCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+
	KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt
	/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNj
	M5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5
	YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/
	P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxG
	QEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0g
	TWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBU
	rVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xT
	XKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxk
	sWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20j
	bXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2
	WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+e
	f/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJ
	sYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPN
	lDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWe
	w58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8
	qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1
	m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2
	wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHO
	Qs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD
	24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6Djo
	wulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv
	9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAABWARQB
	ZQHeAkcCtwM7A9IEgQVBBgcG4wfKCMYJwgrLC98NAg4fD0oQeBGpEt0UExVAFnkXrxjc
	GgkbMBxLHV4eVR9HIDchKiIdIxgkGyUWJhcnGSghKSkqMCs2LD8tRy5PL1UwVTFYMloz
	VzRUNVI2RTdFOEs5WDpkO2s8dj17Pn8/gkCCQYBCfkN5RHFFaEZbR01IP0kwSh9LD0v8
	TOtN3k7cT+VQ7VHzUvpUAVUGVgpXDlgRWRRaGFscXCNdK14zXz1gS2FZYmdjemSJZYlm
	hWeBaHxpemp8a3xsfG2AboVvjHCVcaBysHPCdNV17XcIeCJ5PXpSe1t8Xn1kfmt/e4CH
	gZiCq4O+hNGF44byiAOJEooeiymMMI00jjaPO5BSkWmShJOblLKVw5bTl+OY7Zn3mwCc
	Bp0KngufDqAOoQuiC6MOpB2lOKZUp3Coiamjqrqrz6zmrf2vFLAssUSyXbN4tJS1s7bU
	t/C497nquti7yry5vaq+m7+PwIXBfcJ4w3XEdcV2xnvHgciLyZnKnsuWzInNf855z3XQ
	c9Fy0nXTeNR71X3Wftd92HrZdtpv22PcW91e3mnfcuB74YHig+OD5ILlfeZ252zoYOlS
	6kTrNuwm7RfuC+8W8CPxLvI480L0SPVN9lD3UvhS+VL6U/tU/FX9Wf5d/0X//wAAACsA
	xAEtAYIB9QJaAtEDXQQBBLAFbwY/ByIIDwkFCg4LHQwzDVgOgQ+tENwSDRNAFHQVphbW
	GAEZJRpBG1McXB1NHjcfHyAKIPkh7CLkI9kk0CXKJsgnxyjGKcQqwivCLMEtvS62L7Ew
	qjGeMpIzhjR3NWw2aDdpOGo5ZzpoO2Q8XT1YPk0/Q0A3QSlCGUMGQ/JE3UXHRrFHnEiF
	SWxKVktATDxNP05AT0BQQlFCUkBTPlQ6VTdWM1cvWC1ZKlopWyhcK10wXjZfO2BFYUli
	PWMsZBtlC2X9ZvBn42jYac9qyGvDbL9tvm7Bb8Zwy3HWcuRz8nT/dgh3BngAePx5+3r/
	fAV9DX4YfyWAMoE+gkmDVoRghWeGbodxiHOJcYpwi4iMmo2yjsaP2pDpkfaTApQLlRKW
	GJcemCCZIJoimyKcH50fniKfMaBMoWaigqOapLKlyabdp/KpCKodqzOsSa1grnivkrCu
	scqy47PrtOC10bbGt7q4rrmkupy7mLyWvZe+m7+iwKnBucLFw9fE7cX7xv3H+cj2yfzL
	AswKzRXOIs8x0EHRUNJd02rUddV/1obXidiN2afaxtvo3QLeH9834EzhYeJz44HkjeWZ
	5qLnrOi26b7qx+vW7QDuLu9a8ITxr/LW8/v1HvZA92D4gPmh+sD74v0H/ir/Nf//AAAA
	DgBBAKABGwGOAhkCoQNEBAEEvAWGBmIHTQg7CTsKQQtODGANdw6SD7EQzRHpEwkUIhUv
	FkAXURhSGU4aRhs3HCsdFx4CHvIf5iDaIdIiyCO9JLIlqSafJ5Uoiil+Km4rXSxJLTIu
	GC77L94wvjGcMnozWTQ7NR82BDbnN8k4qzmLOmo7RjwjPPs91D6rP4BAVEElQfhCy0Of
	RHJFQ0YZRu5Hy0iwSZRKeUteTENNJ04LTu9P01C2UZtSgVNnVFBVOVYlVxRYAljyWeJa
	zVuwXItdZ15CXyFgA2DmYcxis2OfZIxlfWZxZ2hoYmlfal9rYmxmbWlubW9tcGxxbXJx
	c3t0hnWVdqZ3uXjNed5673wAfRB+HX8ogC+BNII2gziEQ4VNhlmHYohpiW2KbottjGqN
	ZI5bj1GQQ5E0kiWTE5QAlO+V4Zbbl9yY4JnjmuWb5pzmneSe45/ioOOh5KLmo+mk7qX1
	pv6oCKkPqgyrAKvvrOOt1a7Jr7+wuLG2srazu7TCtc222bfsuP66FLsuvD69P747vzfA
	N8E5wj3DQsRIxU/GVsdbyF7JXspdy1nMU81KzkXPT9Bj0XnSjdOh1LHVvtbN19jY4Nnm
	2uzb79zy3fbe+N/74QPiJuNJ5GXlfuaY57bo2eoI60rsoe4S76HxbvN69eT44/zD//8A
	AG5kaW4AAAAAAAAGNgAAo2cAAFgxAABMkQAAnQ4AACTqAAASggAAUA0AAFQ5AAIuFAAC
	DMwAAczMAAMBAAACAAAAAQAIABUAIwAxAEEAUQBiAHMAhgCZAK0AwQDXAO0BBAEcATUB
	TwFqAYcBpAHCAeICBAInAkwCdAKdAs4DAgM5A3EDqwPlBB8EXQSbBNsFGwVdBaEF5wYu
	BncGwgcPB2AHsggGCF4IuAkTCXUJ1AozCpEK8QtVC7kMIQyMDPkNaQ3dDlIOyw9ID8cQ
	SxDSEVsR5xJ3EwgTnxQ0FMsVWBXmFngXDBehGDkY1RlyGhIatRtZG/8cpx1PHfkepR9R
	H/0gqyFbIgoivCN7JEElCCXTJp4naCg2KQYp1SqlK3YsSC0bLesuvC+PMGExMTIDMtcz
	rTSKNXQ2ZDdTOEQ5LjofOw07/DzsPd4+0z/NQMlBw0LIQ8xE10XoRvxIFkksSi5LOUxB
	TU9OX092UJJRrlLTU/tVJ1ZWV4tYx1oEW0Nci13VXxxgYmGOYsBj8WUkZl1nl2jWahlr
	XWyibepvMnB9cclzFXRida92+3hHeZd6/3yOfi1/x4FogwqErYZOh+2JjYsqjMWOX4/7
	kZCTKZS8lk2X8Zmwm3adOZ71oLOibKQrpeKnnqlcqyCs6a64sIuyZrRJtjm4Grniu6u9
	fr9RwS3DFcUBxvHI7crxzP7PENEq00PVZteK2bHbpN2W343hiuOI5Y7nnemw68ft5fAL
	8i30U/Z++KL6yvz0//8AAAACAAwAGwAqADoASwBcAG4AgQCUAKgAvQDSAOgA/wEXATAB
	SgFlAYEBngG9Ad0B/wIjAkkCcgKdAs8DBQM+A3gDswPvBCwEbAStBO8FMgV3Bb4GBwZS
	Bp4G7Qc/B5QH6QhDCKAI/glhCcQKJwqJCu0LVQu9DCkMmQ0KDYAN+A5zDvEPcw/5EIIR
	DhGdEi4SwhNbE/QUkBUiFbMWRxbeF3YYERiwGVEZ9RqbG0Qb7xybHUod+R6rH1wgDiDC
	IXgiLSLpI7QkhSVZJi4nAyfaKLQpjipoK0MsHyz8Ldcusi+QMGwxRjIiMwEz4jTMNcQ2
	vTe1OKw5oTqYO448gz16PnM/cEBwQW9CdEN+RIpFnUa0R9BI70nzSwFMC00cTi5PRlBl
	UYNSq1PUVQNWNFdpWKZZ5VsjXGtdtV77YERhcWKjY9ZlCWZDZ35ovWoBa0dsjW3XbyFw
	bnG9cwx0XHWsdvx4TXmhewt8mH4xf8WBX4L7hJaGL4fFiVuK7ox/jg6PoJEmkraUPpXC
	l1CY95qrnGOeDZ+5oWSjDqS2pl2oBqmvq1+tEq7JsISyRrQNteC3rrlSuv28o75YwAnB
	xcOJxU3HF8jrysPMpM6F0G/SWNRE1jnYKtoS29Ddi99K4RDi1eSf5nDoRuof6/3t3u/I
	8a7zlfWE92/5VvtD/TD//wAAAAYAEAAdACoAOQBJAFkAawB9AJAApAC5AM8A5gD+ARcB
	MgFOAWsBigGsAc8B8wIbAkYCcwKkAtYDDANEA30DtwPzBDAEcASyBPYFOwWDBc0GGQZp
	BrsHEQdqB8cIJwiKCPIJXAnJCjcKpgsXC4wMBAx/DP4NgQ4HDpIPIA+zEEoQ5hGEEiQS
	yBNxFBkUxRVoFg4WthdhGA4YvxlyGika4hueHFsdGx3bHp0fXyAiIOghriJ4I0wkLyUU
	Jfwm4yfKKLIpmyqCK2osUS03Lh0vAi/nMMwxsDKWM340aTVZNkw3QDgzOSM6FTsFO/U8
	5T3XPsw/xUDAQbtCvUPBRMtF3EbvSApJJEo1S01MZE2BTqJPylD2UihTX1SbVd9XJlh2
	WcpbIFx/XeBfP2CXYeZjMmSBZdRnK2iFaeVrRmyqbg9vdXDdckRzrnUWdn135XlQesh8
	VH3xf4eBJIK/hFqF84eGiRmKp4wzjb2PR5DKklGT1ZVTltaYdZopm+Kdlp9JoPyiraRh
	phSnyqmDq0GtCK7UsKaygLRhtk24Ibndu5W9Ub8QwNTCoMRyxkTIH8oBy+nN1M/H0b3T
	tNWw167Zrdt33UDfFOD24trku+aY6HDqOOvu7Y/vHPCW8f/zVvSH9an2uve0+KX5efpG
	+v77p/xQ/Nv9Yv3p/oj/RP//AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAAAgAAADoZGFESwAAAAgA
	AADocGxQTAAAAAgAAADoZW5VUwAAAAgAAADobmJOTwAAAAgAAADoZnJGUgAAAAgAAADo
	cHRCUgAAAAgAAADocHRQVAAAAAgAAADoemhDTgAAAAgAAADoZXNFUwAAAAgAAADoamFK
	UAAAAAgAAADocnVSVQAAAAgAAADoc3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAA
	AAgAAADoZmlGSQAAAAgAAADoaXRJVAAAAAgAAADoa29LUgAAAAgAAADoAGkATQBhAGNt
	bW9kAAAAAAAABhAAAJxsAAAAAMG0xQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{78, 322}, {1072, 771}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-58, -44}, {934, 662}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
