<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.68, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-02-19 17:51:49 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{238.7, 246.821}, {70, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Offset</key>
				<real>4.375</real>
				<key>Position</key>
				<real>0.5234375</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green13\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 headlength}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{269.325, 283.5}</string>
				<string>{269.325, 226.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0284935</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.4825, 308.123}, {106, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green13\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 (tailx, taily) = (0,0)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{181, 382.725}</string>
				<string>{155.925, 340.2}</string>
				<string>{101.541, 322.123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0284935</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.53850680589675903</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.1821, 247.871}, {63, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Offset</key>
				<real>-14.647889137268066</real>
				<key>Position</key>
				<real>1</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green13\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 (tipx, tipy)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{184.275, 226.8}</string>
				<string>{127.575, 226.8}</string>
				<string>{85.05, 240.975}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0284935</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.312, 190.977}, {87, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Offset</key>
				<real>14.647886276245117</real>
				<key>Position</key>
				<real>0.4609375</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green13\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 headthickness}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{255.15, 212.625}</string>
				<string>{113.4, 212.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0284935</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.097, 403.421}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Offset</key>
				<real>-13.521127700805664</real>
				<key>Position</key>
				<real>0.4609375</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green13\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 thickness}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{226.8, 396.9}</string>
				<string>{141.75, 396.9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0284935</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{226.8, 382.725}</string>
				<string>{141.75, 382.725}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0284935</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{226.8, 283.5}</string>
				<string>{226.8, 382.725}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0284935</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{255.15, 283.5}</string>
				<string>{226.8, 283.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0284935</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{184.275, 226.8}</string>
				<string>{255.15, 283.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0284935</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{117.25, 283.5}</string>
				<string>{184.275, 226.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0284935</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Position</key>
				<real>0.8641974925994873</real>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 283.5}</string>
				<string>{113.4, 283.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0284935</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 382.725}</string>
				<string>{141.75, 283.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0284935</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-01 17:07:11 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlzlvHEcQhfP5FR0uAbPV9xE4sSAH
	ygQt4MByIFCkaZkSLFOB/e/9VR+zS+5FkyB3etBV/brq1avab+qd+qYMv8UWFbNVf9+q
	X9RX9er1o1U3j8q238cbdW10VEYHW2txle1Zp2ahTcFouWPjW/4+d9PX78WrNq6E6pth
	qdar9685zrYDr+VDTrz5omywOkfli9PZxWV94arXQT2o98A0uDe4P2PvSmQ71r6Iu2a9
	POA9rEuc3c/j5nbxPsGf9e51w+a89soVVi+BZuO6G2TDNuEJYGMloW24nuy9CIsUOG4p
	QCRkOelsU1bOe22rry8BR8CLC0E5V8gVyfiy2Ey0cnX4Mboan/Bjc9EpBm7tiXDhocE9
	tG6ZGrFcjsayBO0kNy7pQqpcyMIpEOSsvY2XQrrAFhe9TilJDhw2HtT4qZp84xj4NcPQ
	B95FHUNkX67AL7ahntbLnvWlULsYtR2hlsM8od4xYDlPTont3L2zhQECcXgaDFie7r0I
	qwWxMxHPbeWzpFTYJdbnimbsL0b2y61cJSXDXrDBznWNv/t5wmrxMnyjqjnBRkselvni
	MkQbyPSqC6sHhCI2oYCZzSWoq7xoCT4wugjTJl0XX/m/d0RbToiHSoYkjoOkYISCA4rN
	Vlsp7o7MwutOvGfb784mZ15CUEhxj2vWCsbVt0ceZSmK1gM17iA3do5CoHI7OCd3ZAUY
	sM0VSJv50713RzW275lRah6IWQfQ/fmBTogiZ8+9Pf4WjZWgRZhfM59Bm1xV4n3oDaQ1
	jGhqMYgXFSFPQWz2hMSW3M0TGzBHDn7aIqQE06hrPq8dRa/Csv2iXv1steHU7Z36VW2+
	X+HTqc39lfQyHv6YDzd/fp2Pt/Ph8fFK/aa2b9WbLeV9rjuIyogMW6dTq6Oh6mN9wKCF
	Jtp6oQSjCb6PRXs0kTS3huBRG1mT575OdqxJ9L4FxLjAot5QDqDFBnX6dwZ5bJIx/e8u
	05iE3nKzHcxxZb/imi8m8AUKPDc6waq+bXfgDGfHpB6W+YKrSHybDj03esowElJggk8w
	zXlVINv/YhgyKObZ0xL9EYYxXRxl2MqslUUfJ50+zYdTLFw2F1h4aUahzhFB+gxdINEE
	m2gU7SjF9s66UoiDle5Lb6dAS3C8cdTT2o+FkdSMl+5PN7CJ+1PUdIJYF+lVLpqoEF/+
	u8B4gOXNaDTHJVI6dKYFe2YwBhMnJAcqR5fF0/tpNzJMyDvvAlEHIZF3Lc/2iPVpwsto
	sFpIGHJiQt2dx5UQSeaM/fPkmsmxbw40gpY2vFo/oVaUoddZ5Rs7ES/fqdXKkAAcEa/9
	KahwVjNHjC0jyhHxkrEgqAPx+oB8IRz7qvXXpNQ/PwxlU+NzcmwVuHXrvx+uuqwtb7YX
	CZV0qFyVMuBDwsigUEyirujiHhJZKbBgM4mEaAxdiHrUVaQCbjiYYQOiWMimZ5a0xlCJ
	lhgkaOOZimyAgMaKk8ALR1D8coFP+OE4Ek0nZAhswBpTg7K16NAmSAvo4kxebJVBwUnK
	0TYGl+fGp+nUvpdMC1+kLHyrKkYNCgPATFqMl41N/The0QtynuPxOG4ag3WfTQsk47uU
	VFKF88SG4DalOkOn/V4IuNDsiXrJWfj/rBcSqBNk6r1w1aeVKg+dVcvmJKtO2qgN9Joc
	/HE+fNiYq6U33MlTM5k72UiTvcBGlwiRhIrEJqRtXbf5+aDHcru1x86tHi56UuBgrbgi
	m9rLLEQa13XjyXOL8xwZu8fovvPfR/ud/7mmNc7LtC8GnRTrO3gtLJuoKKv2DXiinus9
	L2LBvY72Vzg2AgeBpVhWvxJIbrv6Het9v91iUHZp05uj91HN1ujE8IUiGH6oe+mvL2St
	pDDjgkk018HZ5sepLYqxN8l5c8Dezf3tx08Pt19//06z3X7uxHn3H4ogYTgKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjE0NDUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA4MTggNTcxXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250
	IDw8IC9GMS4wIDkgMCBSCj4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDEx
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoxMSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTIgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxMyAwIFIgL0ZpcnN0IDE0IDAgUiA+PgplbmRvYmoK
	MTQgMCBvYmoKPDwgL1BhcmVudCAxNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNTcxIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTUgMCBvYmoK
	PDwgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9QYXJlbnQgMTUgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDU3MSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9MZW5ndGgxIDEwMDY4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aCXyTVbY/99uzNE3S7EuTNE3SdEk3
	utnShtKWstXSKrRIsS0UWgRBrNU6wFTFQSqiyFbRp6IOFBAJpQMBxEEfis44io7i7owj
	Oo4/+/S9hys0eef70nYoM+PP3/v5m+/Lufeeu577v+eeu3zpXHlTG8RBD9BQO7dlxSKQ
	Hk8fAHl6wbKWFTE+QYn+ywu6Op0xnk0BoJcuWrF4WYwXtgDI7YuXdo+U1wkAGlt7W8vC
	WDpcRD+/HSNiPJmAfnL7ss5bYrx2EP2GpcsXjKQnvI18YFnLLSPtw/vIO69vWdYWy+/p
	RD95xfIbRR8fTzI6tStWto3kJw0o36tAMNYAy0EG1wEPFKjxbQLgP5PbgcFUMR2fhemK
	zdfGl3wNGhQbn2tn3iv5L7iePvtd20WfYpPwPUbIRvOLPueP+AGUBNOHFJvGUqRy6BjC
	UJ8WhqlIZUh5SGlpk0zQQ3bBfUiPItHQQe6GbqT1SA8gMWOhPcgdJXcPMELwGOkGC5kW
	VDCOq3Rmh0mucLweJtzgw453TB8fJ2YcvY+IeSAOZJPk5FHyCCwEB/k1eMitUA0pZMch
	/1JHMybtgRVIPUi05BKyZyAxx/EMSQcPQ7CMFxIZctjx1+wMxyfZYYoMOJ7zhRn0nk1E
	LhjvOGl/2PFb+2LHM0j7Ykl7/ZjjsGOPfaljc2KY7Bhw3G8PEyyzKebdZMeihx3L/Nsc
	C7Ol9BnbwtS+AUcRps8OKhz5hS5Hnv2cI9MXFgjyGfYZjtTsPziSsSBmc2KlnqDGYbNv
	dlyBSYn2St8VSMfJXvIgpJIHBzzTHMcwiN09NNVfuC1MfnGoOiXbEya3BvOrU7b5q30e
	/wyHx1/l82F49ov8Wv4afhKfw6fxKbyXd/FWXidoBbWgEpSCXBAEPkyeHChzcMfJPihD
	WPYdEjiBDZOnMJI5TvZLkfuPCIxACSDowtE/o/IS0IXJvkG1GMLAYU4KcWGy/1Asan/Q
	wYghRkpQU2IYHXSBIgIF0yBE7glzcKehq8xUpi3VFFVV/CunWUoZddP+9WMi9tC26fUN
	ob32xlCOGIjaG0ezm0YD/9LvvAmT2srT0qbXdR/qWrFkUWWbu7LZXdmG1By6u6vdFOpp
	dToPLlkhJjhDtLe5dUG76Le0hVa42ypCS9wVzoNdUrnLkheJyV3uioOwqPKqhoOLgm0V
	A13Brkp3S0XjodbylU3j2lo/1tbK8n/SVrlY2UqxrVap3GVtNYnJrWJbTWJbTWJbrcFW
	qS2x85Ud9eU3dqJ2Ois7pjtDKfWhqbPmNoScLY0VYbILIytuAvYkqNkTkML2gIXJBAdA
	9B2kd0U/cnX0U/Y0qCPLov9NF+OgHhWJipSVwEm4Bx6EA8BBP4ZTYD70wUtkCc7teTAI
	Z0kiBND2MhCGGfAyiUZfg0XwBObvhOdgKxwEJZZZBnpM3Ug80VuRD2K4FdZGH4NkKIRf
	wQkowlo3wlB0T/QQptbB1bAX9mH53xM3dZBJiD4VPQcCzMI612LKa9EZ0QOghXQoh1qM
	XQvPEA/9brQdTFCM0j0Ej8BOeBa+ILeTwWh7tCt6JvoRqqoJbFCP72oySD6iDzC/ij4U
	/TwaQSRSIBVbbYbN8DjWfwDfk2haK8l1pJNsJlupIHU7NcjcyRojw4iDH6bgW41W+S5E
	4Cicgv+B78mXlIlW053089G86P+CAqZjL8WetEEXvuvw3Yh9Ok44kkUmk1qymmwhW8kf
	qVTqaqqBupm6hfqUrqHn0d30H5kbmQF2A9vHKSJfR49HT0ffBCPY4RpYCWuwd8/BGTgP
	PxAa67IRDykm5WQ+vj3kQeoo2UmOUrXkJDlD7SV/Ih+TL8kFiqWUlJ5KozqpzdQ+6jnq
	FbqD3ko/QP+J/popZSl2J/sJ5+Hfi7RG1kdeiRZHP4p+hyZWABeOTDnUwLXQgr1dARPg
	l9iL/fgewFE7Bc/DS9L7MbHBEHyHKADREgvJITPxrSFXkkWkgzxMjuH7jCTLNxQOBCWj
	NJSRslH1VCu1jOqh3qR6aCudSk+j59IH8H2RPktfoC8wLJPA6JkpzFTYwCxjduC7i+ln
	BphX2SK2lK1hZ7M97Hp2A72AfY09y63hNnID3JfcV2gWZ/DL+Q04Oi+hzj6Luvz3hyHJ
	KH0OXA8LSAVphW04GjtJC/Sidi0kdyFeKyAl2kSvoadQWagNz8AvUFt3wGpYT8+DndG3
	6b3wFmrKUqyyB3Yz5WBnt+Po3A5ZqEUjb9Cf6k/xeT3J7iSXE02+zWoxm4wGvS5Bq1HH
	KRVymcBzLENTBNIr3VXNzpC3OcR43dXVGSLvbsGIlksimnEqO0NV4/OEnGK5FkwalzOI
	ORddljMYyxkcy0nUzhIoyUh3VrqdoT9UuJ1hMndWA4bvqXA3OkNDUnimFL5PCsdh2OXC
	As5KU3uFM0SanZWhqq723srmiox0cjSIcMgz0kXDEQSFWHEIJresRgMLk8UclSGLu6Iy
	ZHZjGNNoT2XLwlDtrIbKCqvL1YhxGFXXgG1kpHeEUE64W7nQvfDucBBam8VQy7yGEN3S
	GKKaxbo0aSGjuyJkvPUT09/Z0VDlhksSQ5SnqqWttyoUbL4bwRXZZpFr2YDc9HonVkvd
	2dgQIneOCCHKuAQlFcWNrQme5iXOkMxd7m7vXdKM4EJdw4AlaJGMbwhqGwbMQbPEZKQf
	Na0pdmHvj2ZMypgk+sUu05qY/9c7YvGvnxR905pTf0Z/et0YAEREwD0V5Qw5F0iNuFHY
	QtFpK4TeBYWIEz6NBLvZgfJMDlGoM7QnxHqmtoR66kfFaK+ICde8pGJAZrZIi1B5I+Zv
	7lVfgSOF+dVuZ+/XuFo3u4e+GB/TMhLDedRfg5goDvSYroRIy2i4S1wsPdjrdpO7XRzf
	LmlMkXebKi+JQF6ERpQ5pMMFvLbBFXI2YgTuJtOnh0FW23CQkI2NYRK9MwwV9qO4R6Wv
	nY/J6aKqdVRg+8hkpGNEqgtDgXRnFbZcJeqKs9fZO3Vhr7PK2Y7KxHgkHxPaehszEcH6
	BsQJrsIWg43WsWBbY+MVWE+mWA8Wwey9jVjDkpEa0JeiMocxU1Y6Lqa0t7ZhVkOop8Ia
	ClY04iig+p6sbQidRM1tbMRc2WOSosSrO0wjMuegzNmpmJ4bqwX3Lj1YRWNvr1hnfYPb
	FTrZ22vtFedbjA8TuDwiOBIRBjGLCHmY9NRiWfTcLqs0Bi63C8VqFDGdgCo9qlG4Z/9x
	hPPH5MaSBShtvoRw4c+EcNFPQfiKn4Rw8Zik4xAuQZmLRYQn/vsQLh2HcNmPIxwckxuF
	nITSBiWEy38mhCf/FIQrfhLClWOSjkO4CmWuFBGe8u9DuHocwlN/HOFpY3KjkNNR2mkS
	wjN+JoRn/hSEa34SwleOSToO4VqU+UoR4Vn/PoTrxiFc/+MIXzUmNwp5NUp7lYTw7J8J
	4Tk/BeGGn4Rw45ik4xCeizI3ighfM4Zw0BqCS+1wz2VmF352wzzvEshxp8RqoZwqwoPz
	XtiIVIHhvcyNEGSehHno1+FBuxj9QqRqpIlIa8lpWIvxPeivF3mkLuTFeozoK5D0WPXo
	nZASTyrPIO+EueIRfdxD4e5efLCI9LAj/j963D9G/b9ieCwl4NouR1+BZ8A49FUQjy7e
	JoAGCfBElyD5ADqpJ4DnjQmwCnvxFZ5ufkXVUq/TpYzAhFhgA+zD7EnOxm3kr+ef4b8T
	NmJJCs8qwJzBMy6Nd2VlsfsrIRM3GUiCOgxwBknkMUy/HwYGCTDMvw/HsATA7LRjWAuL
	flZ2rsal8SGVMxvDF//CnvhhcpiZeQHvQhDNjZH5VAv7JspZGpTpNLIEg9FokR0nD2Ef
	deShoCoIPcwMtVlv+Na1tM4U5nPuTEurOT9zyPKBZeiNoZrKtopPoawsO4tQPKdRGw0J
	7gDxeX3ePHVBfgI1/z8yp8zK2dx9f5W/0KBoKj7Ovhl59b73Ih9FPvxqS+Tzc2uWbumf
	cyVJ+etm4pHkqUB5jChPAuQHlYIGEvQoDzMjPkEUCa/9UCSZYNbpv3WV/QIvTURJ3hj6
	4BI5ErQF+Rq1z0vnJhJjItGreY6e8kigSpRixyRvln9+8bHIfJK/8S3iIq6vthDDNze2
	rT5/Q+Ttz7ZGPpRk2Bs5Q3rgXRzVjKAB3Cr5QkGuRjH4CfKFIJjjF7SZ0mrU52eWDI+2
	KwqRnWXML8jPm+D1ufNy9TqO31tpiyfUsrPNXa8pr85I5RX8u7+7eVBUbByZYPQdxsb2
	od7Y4IagcR1LqgR9Xjxry+PjtIX0clOhInGKXd11yvTG0PAQlA2VYQOTu4MTwBrnJR6L
	V+ZhvQaVKQVHTptCrAKG1ByGjEp9Ckmg0DHLbSmgYdAR71WI6EjPbXjtajRo1Dzlcvq8
	mgkFWpc2XzOBcidRGp3RkEsHVzXPWRP5SySypqOsi+T17rpl/yObM6ufYvs+ORh5OfL+
	byP/9efjpPj8AVL1wyffkbrzpDjyZuSD9+78faxv8+BDZjmdL+muL6gnTvgD7+QYsMh4
	yizI5rnK6qShK1F/UwKZM4eGh1F99K48kZjlF4aYhAtDdH5/f6R+3z68Ooa66PvSyTke
	70RK4INgYWoWkasVVqXNl1ut7pAtUfNFglYpo605fLLMrlbai9OogL/4SDFVnJPq0ap5
	VrD5koy2MOkNuo12B++zBxSUPU9RwpeU2HS8P7U/2VJq9dumxfsKzRNLnybb8cLgKNkG
	Iyp2fqhG/c3Mc8OntEWZqO04GGVDQ9oijdZY1KTRFgWGAkMEfY2xSBqklPwCfRIQs4fk
	x7vAlGh1gcGpQ3VLggLKBRa70YV9RUccGaIuEYfltttwXEhTsiE3pyB/IlGReMLxnJ7E
	dMqdxHO8u5Tk5uDRW6PDTNiEiriTcKqJnjdvQn5BAlGtrLm2cZurPWdZa3Y9GSzVK++4
	9Z5il7yf/fbxE103GT3KRE1qurcp1SAreGXV1hPHtve+Ojd96q5NehunirNlLiZLhXRT
	xrz6Gan1LzxYXd03vN2WRNN3Krlyd7B6yW/u2vpEAjkn6i/erNBnmBqwgBV2BzN3m0mf
	qV/Ya6KnCZoHdTSt4+wWPs6uU1h5q9Wo9mkJ7aM0FrvcZzTb8LqZP+RauXoEXcS2ZOZQ
	UREiOoIuBtSj+m4WPEq93AuqBLWXaDXxat6MHAu0ixCKoRWGOC/Ea9GRmTgvYQjnklQd
	YRWBjblpErZgMKJxEqHUxxDMFaGj8tSQy1NnPzYeUK9c8+S0rLvuX3GH+UDiV8df/4Fo
	37AxNaG3FtzRv+zRne+vv/nN50nup3gtdAWLGBRG36WH2OdwFbDDzcGcAtUU1RzVbmaP
	lfUIOirergbBbucT5JTdqGADCQG1X6O1OBQ+iznRsc61svzS7g+fOydOcvxpijQxLbKY
	bDI5EGJSYN9s6ICZ8oLcKnixg/iTNEYrqgIaHXcSp8dZbdTkatx5Yrcgb4I295v7d67e
	uevWu/aQ3vqsifsfK3ty+aHID19+SK797K2Xfv+fZ35HFUxInE7ZfyjduqCBZPzwOZmD
	8606+i5jwZsqG95qeogy2L1deMCy20GzKiqe1elV2ni9LqgM6gS/hUxXHKZPkxfo09a3
	hXdkZx1vuz8zfuZWnNac1lLzBNaVHL/DYE8u4nje4LLbeLndoPDw2227bUdsb9kYjyHe
	Y2PNciWvUfni7T7W4ksO8D6z2et7w7WrKQbQ8Dlx8g29MVykLcIpV4ReZlNsFmKoZLhE
	PYSx0sSrAjfD0ngNSFiGc3g1aq06Qa1TM5zSk2RN9uIOwu4liXaZkfeCQq/ykjiV2+LC
	KBYdwYR6FadGJ2YwY+qDUzM1LfU2ckMT3NDUhCqEr96ViDOxIL8AFQjnJYdoa1CJCC57
	OA48oQbPFuZr1Re/ZO/bfs9VWbqD/JXZdd2T6l6MfE5MfyEORcq0/av6WeJmplx39ayl
	0x57/Pmm/CnFmwK1NjVx410oRcoj3puqbj/US8SPbTgmEyPF9Gc4Jg7IwFvqI8GZ+bqp
	wlRZg9Aou0u5x9pv3+PblXbUqggKtCHJrzolT0Izx3B+u1mutcvjA3wgwNrogCGQ4Wct
	WUqVL67U67OZM7MuUcTzQ0Ui0sPnvkY8R+1c2ZAEbwzfdHeKJVGhSfaove5ErxdSLOho
	FCoXxKuUcR57kpf4rH6cj0qtS0JxZBaO2jdRQ/NyNTqecyV5fbkIpQijZMGSRQQB8RuZ
	nbiUEmrV/Ny8XSUrIi/t/0J1JM438Y5Xg146v2/1U5ELhD9GKp745TNVns2rnrsyPfIa
	U17qnrzuYs7LXe8++OtqX8n9sz+oq/2W2EkcCUR2nhy4dsdvThxYsJbKQDwJ3rSDNHcN
	UB9MR+0UjLxR8DG+hJv4mwQhIY5KwIVaY+d4vVIe55dbTETvB4PZaMKvfYdcrbG5WzJz
	uETSTSgrkWZuEREVEZoScjVot2PG2q2ZIKmFXuNeOxjMnXP73+ozjiZmr1txeJB9bvj9
	Wa6ixxsfHp5FPd5V0LDj7PCL4nhTonykeGT/lx+08Z8wKDRHy2W4D0H98PM04FK69++S
	nBouOTW6Gyspm4nWE4Vwa3L17rVH8GFSL5xlT7ws9b0H+/4d1q1Ay72wkSJXCMRMoSIb
	uTnsYrabu4Vfxx6lX6LfpeUsy+FHOBlNraW2UE9QNFWklckYFi98uWVaRE3g8eqX5WQC
	i6YYd8QMzcl5Ts5Z4mSU3A8KszJuwNV6lBhiK6kIWIm5Rv2pCRErQdDEFZQgrZsZSBNW
	q59l1gVMaU3savVJtVAilOC+QJx2K7ErJFeGU4PXuHv2k1c+jSwiBz+NDGzfz564uI+c
	jiwfbqVsvZHrpf6tR+wmStj5gziK2AsEDTED2sywl0CGgze2fRXBWj84KG6OR/Gnh3C+
	mXGFmx/MPsKd5iiG03E+XRfXybM6JaUzqe0sD5xJIbfwFgso/TKLjQRMfjOYrbjVGKcm
	MRMWm1UlaOU1RaOqQlBZ9KML+4iuoE1REdQXsnbfjL3t52rTj9iz1gT90wozrINkN5PZ
	N7/ukTmPiTrTWrIwzlCed0PH8KsoLOpNV+RqxoNBFSRBZzB9j7DbSKUITptGxdn1fDyn
	stsUSSrKZ7IkywPqgMufFG92J69znYgZWxygczFZJQMrCjpiWm0GK7AWL+MFK+UlrAEd
	YlZ5gTbiqjuyvRS3MMm4Gon6Lk5jnN4kVy/NBPxYINpJ3K5o3NQLuz1Vx45XetCNBA7k
	B6/5xeHIkc4d3XVZxYPdf3y9Z97B4wt3rJqziz64cWpKSeRvkeHIY9uuzUucOvyB2Mfy
	6Fv0YWY62sFMEgjeWyjrY7dpH9D16ftSuZRkjy/fVeWakjzFNzt5jm9R8mJvt7I7rlvV
	5e5M7vR0encl9qcn0Gj+2QwmkAAWvdVoM+kzdIGUeEWH4PXkeyhPUpycSUswvWCzJ/CM
	PbAjTZHJy1RqiodMV6bFYTKYfMbSFC/vS7Fkqxw+dSn4Auas7IGxNWvo/HDMlhapMSQu
	WkWZ6OKwi7iKu0dR82+QFq0ZJIPy6nFL71I5XCDDz+CETsf9J5uKIbsW46w6k4s445Nc
	4EpSxQk+uYt4PTI5yWBc+N8HdBI1NhcxG9CRli5p0yM50lZI3F6KOyDcXuLxLrZh8Hkz
	xeUKt42ileLdsaVLHDIHEVc4HQ6W10e+FDwV/Qv7JvpuvHf9pM73jv7PdZOpvay39IFF
	HZUpNTc/V97xzodfnubJEVI7N2vOnGsqk3G1T0qdelvf0xvntk/MmVITrEo1J9gz0yu3
	3HvmnUep79GMGaNfUjJ2Ln7FrPtNXEB+UkXCpCzoYQxFRppTyTUWnK74RdAPepU+nnbQ
	FH3RYDZbLroWj+wYh5uKTkkLf2z+ZpaViYZlSD18TrJ6aPOkg8zoHtmbh3ui3P7D+/Z5
	9dlxiTrHZN+auZs2sXMjb24erixMUBBqo0y4bTH1/GbJfijQZnzEZKJ9zBNP3vg9WDxq
	00iceOTOFE/WeJuA43kM7x1GQ8JIKCs7IddKjGitRIOV+Ldvvn8vsp10fxr5JhI5R7qZ
	zMg60s0OXxh+j9wfuZ4Sj71Ynz4yVVrfTWhxfhe8vld/l2m3iRZtcqG2WtugXczfTN/M
	b9D1wXa2T7/dsN3YD/0GdTVM108xvqRnKtgXWGoduwt2kd1sv5FNTmFNeqMB1wy9UhFv
	F1Rm3mw2WBFZFsgBo950QHmvwWyxvuFavAa3WWY8SJ8zDRcV4c8soWqKGauZw0U55kwT
	WusSVGKCfz4IavV6MBiWaY1GE0vIMi2AaV0gTb36lOQJ6JMm1Owb0HQ3kVyOpnhKUqY8
	cdOUX1BKCkguoWnXae8dreUP9Tzk9SdmpqpzMtVsqSrS+TJxECZzcWRT5IunIosGOeGJ
	OM5lErYkMzUX++jbRaykJ9qG36P/2WPASJzeeDMTj7cITqiAKukb9zTpO3YNXInf2eth
	NszBr9DzpAoI3tcQKcSJdzjlc66aXF2RVt22tKuts2NBC6bEUsUszUji99JVSBuQxEuJ
	J5GeRhJX1/eRvkC6iIWUSDakdKQSpBlI85CWIq1C2oD0ENKT0ZEHy8FYmKDs43n8n9e4
	dPzP0zge2xnHZ13GT7yMF3t2aXsLLuMXXsZLeF8i3+LL0tsv4zsu46+7jEccxrUvrt6X
	yrPiMv7Gy3jp/2aXyHPLZendIv9/5c1HkAplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2Jq
	CjY1MjcKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQldUQ0hEK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2MjAgL0ZvbnRGaWxlMiAxNiAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1ODQKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDUwMCA1NTYgNTU2
	IDAgNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDAgNTU2IDAgNTU2IDAgMCA1MDAgMjc4IDAg
	MCAwIDUwMCA1MDAKXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CV1RDSEQrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoxOCAwIFIgL1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjAgMCBvYmoK
	KFVudGl0bGVkKQplbmRvYmoKMjEgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjIyIDAgb2JqCihPc2NhciBOaWVyc3RyYXN6KQplbmRv
	YmoKMjMgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI0IDAg
	b2JqCihEOjIwMDkxMjAxMTYwNzEyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIDIwIDAgUiAvQXV0aG9yIDIyIDAgUiAvUHJvZHVjZXIgMjEgMCBSIC9DcmVhdG9y
	IDIzIDAgUiAvQ3JlYXRpb25EYXRlCjI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTA1NDMgMDAwMDAg
	biAKMDAwMDAwMjgwOCAwMDAwMCBuIAowMDAwMDAxNTYxIDAwMDAwIG4gCjAwMDAwMDI2
	NTkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNTQxIDAwMDAwIG4g
	CjAwMDAwMDE2NjUgMDAwMDAgbiAKMDAwMDAwMjYyMyAwMDAwMCBuIAowMDAwMDEwMTcw
	IDAwMDAwIG4gCjAwMDAwMDE3NjMgMDAwMDAgbiAKMDAwMDAwMjYwMyAwMDAwMCBuIAow
	MDAwMDAyNzQyIDAwMDAwIG4gCjAwMDAwMDI5NzEgMDAwMDAgbiAKMDAwMDAwMjg1NiAw
	MDAwMCBuIAowMDAwMDAyOTQ5IDAwMDAwIG4gCjAwMDAwMDMwNjQgMDAwMDAgbiAKMDAw
	MDAwOTY4MiAwMDAwMCBuIAowMDAwMDA5NzAzIDAwMDAwIG4gCjAwMDAwMDk5MjggMDAw
	MDAgbiAKMDAwMDAxMDM0NCAwMDAwMCBuIAowMDAwMDEwMzcxIDAwMDAwIG4gCjAwMDAw
	MTA0MjMgMDAwMDAgbiAKMDAwMDAxMDQ1OCAwMDAwMCBuIAowMDAwMDEwNTAxIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTIgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDxkMmNmN2NlOGQxNDcwNDc5ODhiZTgxNmQzYWQ0ZDA5MD4KPGQyY2Y3Y2U4ZDE0
	NzA0Nzk4OGJlODE2ZDNhZDRkMDkwPiBdID4+CnN0YXJ0eHJlZgoxMDY2MwolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChE
	OjIwMDYwMjE5MTY1MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4xKS9Nb2REYXRlIChEOjIwMDkxMjAxMTYwNzAwWikvUHJvZHVjZXIgMjEgMCBS
	IC9UaXRsZSAoYXJyb3doZWFkLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MTEzMjEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQyY2Y3Y2U4ZDE0NzA0Nzk4OGJl
	ODE2ZDNhZDRkMDkwPiA8ZDJjZjdjZThkMTQ3MDQ3OTg4YmU4MTZkM2FkNGQwOTA+XSAv
	SW5mbyAxIDAgUiAvUHJldiAxMDY2MyAvUm9vdCAxMiAwIFIgL1NpemUgMjU+PgpzdGFy
	dHhyZWYKMTE1MTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABbaAP+BP8AQWDQeEQmFQuGQ2HQl1t12AAGhsGAB+AABgACPx7gBzO+CAR9Rk
	GgoDAB8vyMggIykCRqMTICTGOAgCgAEQ+eT2FwOCT6hUOiQhxMhrAB0Px+gB2vJ9gB5v
	yYhcQBedOx2gB8AGYv57x8AA8Exp6PQAPJ+ykHAuNhIUiYACwLRui3eEUC8Xu+X2/X/A
	Qe9YG+NlqxNRplpAAwmsYYTIQ1zON5gBhLxwgA5oAczqcX7B5Givd7VFvNp3gAVjALaL
	XQd5PF8gB1ul7AAQiQIAABAIA6CB6+iP5/QR8PeMvl8RniQTmgDnwcA9Peb4AOFvvCQO
	LKkAjiCKA4D8LX6HyADgvR5vqpPL2ceWgiYgkFTbqb2C73f4Kg89omcdIAGiZZ0AAJgp
	rkBAEpiDANIu/TzlmVhtAAIglBCAD6Jyh7zMC4J2HU255vcnUFgABwHvGBgGpSwLSKic
	juABFaUgsDAFAAd52nwAB6no9gMg4BoAAMAy7MiQI6GCAA1DqGgAAqC4Fp5DrAH0fSmn
	tH8ZvEjgCAE1zYtmdp1o+DCLQzEyFxG2cQI/G0cAWBkWsAcpxHkAANg8Byhyqhp+Hoeo
	AHAcdBAgDE+AYAqNgQBimm+bVBAaCspgYBJ/Kke6cgqCMNqLMjbvU9gNA7IYC0WoZ8pW
	ABznItEUPGCQKLKhB6QCZ5yt/Pjf1PMCdI3W1BH6AlMJcsqYt+eByNmFocA09Dgp8ehz
	ImbJuQCcB4N+CwGRwEobAkABxGccoAHGeCCA2CKyguEbWhCDUpw4gSlHNQR/uKAEzwe6
	y+n6ftMHQcq0AC60GwefTKnWeimsMiaDggC9wgSeB3AAdIBxwBJ5HXVgHg2AATgOqINh
	bZ8/POu6WUxVrKgO+QARteWUgBEDbx9IEhSJIyeG6bOLBGE9wqFlGaJ4fDlqVgaxginY
	IgknejTWeU2nVN8bgBOU6ITn2gaFPto6knmcAAdR0NvOGsznsSfVUjJxnBPABusDgQT5
	U6NjwNJeAAOQ/hxmIMIved6bYhZ0nOtBjGAcYABQFgKZ2jcNABUkh8Mg5smsrZ3nYj4G
	gclJ0HMtG6gfkIVAmABiF8cQABoHVngRmHCKDzCETYp0ygAEARt2g5nGSc4ABKFNw9A8
	fDGYYxzX1NAOA/PjyaL26edZ1wWBi1oIabzGugBoOh5p6nqod7/w/KAHz6/o3yNefiox
	5Df4M9T2uZ/8H2er9fxZSe46R1j/HePktAyRlG3Ae0MAoCTWgrAgWgag4DUjsHyQQB4D
	wIgAA6CI1oFB7MdHSt1HI03hj9BMBwAA+xqoFAwDA8AKQPMzIK/x9MNH2j3HoP8tBOx9
	j3KiBFToAB6DwR4AwCCU1AI8H4ooqSISOAKRwBEBhdh+I8HSOk9gAgEkpASAEqI+wCxR
	imQiGz+38Pofa2FqQ9h6lRR0R9K6mEipgcofQmJkzKxojM15/p533OGReVw5CPR6FRG4
	/gFhrAAARAmTsAbc2pRlZTH99JCWHAAAoBZHDFUeOWQyAp+xrpJR+jVJUnsNErlNNOal
	PSQ3kSijO/qScpZTEPlG24kA4y0AfBE6dCBgZRvTlpLUhswSDM2Oqb9WStDATGPLMOYh
	C5nQpH2U1uCeDcm7Omfsvk0zRSUmjN4gyMU8D0ao44FgFS8JiUGN07QLgZFYjS4WaMtn
	8L7I4AVMABwDk2IMOIcA8QACSEKMkAAjBNhGLwOEbx2n4KYj1LOek9SGxvOuN6gRyiMy
	ZRwQsdzngATLLwv8ggIASOnSLP6iTtqKUtopOClojhBjHcqzoGrsTXGJMWDEG4GQABPC
	uCdzFMKKO5Zeb8eQ7SogMJel4gpyycgMaiUIdw7SPgKAWTl2dKmpVEpcQUfieBZilKSA
	kEy4R9rnAAPEA5FwWAmRwNQZ5t4MmpHaBNDAWgjrPooQEAAPAQAAAwAAAAEALAAAAQEA
	AwAAAAEAIwAAAQIAAwAAAAQAAAZwAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIwAAARcABAAAAAEA
	AAWuARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAZ4
	h3MABwAAKEAAAAaAAAAAAAAIAAgACAAIAAEAAQABAAEAAChAYXBwbAIAAABtbnRyUkdC
	IFhZWiAH2QAKAAcACQAzAB1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwBs9EAKq3x5DTX9g0Q5IslAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0
	AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR
	5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAA
	BhJuZGluAAAgZAAABj5kZXNjAAAmpAAAAF9kc2NtAAAnBAAAAPBtbW9kAAAn9AAAAChj
	cHJ0AAAoHAAAACRYWVogAAAAAAAAeBgAAD/uAAACLFhZWiAAAAAAAABaXgAArAcAABQx
	WFlaIAAAAAAAACRgAAAUCwAAvM9YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEM
	ARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgB
	wAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKh
	AqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kD
	xQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUa
	BSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsG
	vQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiS
	CKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkK
	wArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0g
	DToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP
	5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZ
	EvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoW
	PRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQ
	GfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd
	3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIV
	IkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm
	0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6
	K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgx
	MDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbL
	NwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9
	AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNY
	Q5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5K
	VUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFu
	UblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZ
	OFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZ
	YWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9p
	tmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3Jm
	csFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see317
	3Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVg
	hcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02P
	tZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoS
	mn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNul
	TKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCH
	sPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8
	qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJ
	yUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV
	29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi
	42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw
	6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c
	/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADV
	ANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0B
	dQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJA
	AkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0ID
	TQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASK
	BJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMG
	FAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfO
	B+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ
	4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwk
	DD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8O
	yg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGh
	EcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU
	5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZ
	GH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBsc
	QxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBb
	IIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk
	9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5
	KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQv
	Cy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSC
	NLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6
	kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDE
	QQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NH
	mUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6M
	TtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9W
	LFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3m
	XjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRm
	WWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27g
	bzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854
	K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GF
	geeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iL
	rowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXg
	lkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g
	7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7
	rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m3
	8bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPi
	xF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQ
	xtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e
	3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urr
	dev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5
	+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCk
	AKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsB
	MQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHp
	AfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC
	3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQE
	BBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUF
	dAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcV
	BycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJ
	DAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0
	C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaIN
	vA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2
	EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oT
	mhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbu
	FxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAa
	txreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6u
	HtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgj
	JSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifH
	J/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s
	9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJI
	MoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4
	MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+
	Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE
	7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4
	TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVT
	MVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrD
	WxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrlj
	DGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tr
	a8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90
	i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327
	fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SH
	uIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/
	kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGc
	n50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeC
	p/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOz
	SbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78O
	v4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PL
	wsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht
	2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5Yvm
	E+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq
	9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMB
	AAACAAAAVgEUAWUB3gJHArcDOwPSBIEFQQYHBuMHygjGCcIKywvfDQIOHw9KEHgRqRLd
	FBMVQBZ5F68Y3BoJGzAcSx1eHlUfRyA3ISoiHSMYJBslFiYXJxkoISkpKjArNiw/LUcu
	Ty9VMFUxWDJaM1c0VDVSNkU3RThLOVg6ZDtrPHY9ez5/P4JAgkGAQn5DeURxRWhGW0dN
	SD9JMEofSw9L/EzrTd5O3E/lUO1R81L6VAFVBlYKVw5YEVkUWhhbHFwjXSteM189YEth
	WWJnY3pkiWWJZoVngWh8aXpqfGt8bHxtgG6Fb4xwlXGgcrBzwnTVde13CHgieT16Untb
	fF59ZH5rf3uAh4GYgquDvoTRheOG8ogDiRKKHospjDCNNI42jzuQUpFpkoSTm5SylcOW
	05fjmO2Z95sAnAadCp4Lnw6gDqELogujDqQdpTimVKdwqImpo6q6q8+s5q39rxSwLLFE
	sl2zeLSUtbO21LfwuPe56rrYu8q8ub2qvpu/j8CFwX3CeMN1xHXFdsZ7x4HIi8mZyp7L
	lsyJzX/Oec910HPRctJ103jUe9V91n7Xfdh62Xbab9tj3FvdXt5p33Lge+GB4oPjg+SC
	5X3mduds6GDpUupE6zbsJu0X7gvvFvAj8S7yOPNC9Ej1TfZQ91L4UvlS+lP7VPxV/Vn+
	Xf9F//8AAAArAMQBLQGCAfUCWgLRA10EAQSwBW8GPwciCA8JBQoOCx0MMw1YDoEPrRDc
	Eg0TQBR0FaYW1hgBGSUaQRtTHFwdTR43Hx8gCiD5Iewi5CPZJNAlyibIJ8coxinEKsIr
	wizBLb0uti+xMKoxnjKSM4Y0dzVsNmg3aThqOWc6aDtkPF09WD5NP0NAN0EpQhlDBkPy
	RN1Fx0axR5xIhUlsSlZLQEw8TT9OQE9AUEJRQlJAUz5UOlU3VjNXL1gtWSpaKVsoXCtd
	MF42XztgRWFJYj1jLGQbZQtl/WbwZ+No2GnPashrw2y/bb5uwW/GcMtx1nLkc/J0/3YI
	dwZ4AHj8eft6/3wFfQ1+GH8lgDKBPoJJg1aEYIVnhm6HcYhziXGKcIuIjJqNso7Gj9qQ
	6ZH2kwKUC5USlhiXHpggmSCaIpsinB+dH54inzGgTKFmooKjmqSypcmm3afyqQiqHasz
	rEmtYK54r5KwrrHKsuOz67TgtdG2xre6uK65pLqcu5i8lr2Xvpu/osCpwbnCxcPXxO3F
	+8b9x/nI9sn8ywLMCs0VziLPMdBB0VDSXdNq1HXVf9aG14nYjdmn2sbb6N0C3h/fN+BM
	4WHic+OB5I3lmeai56zotum+6sfr1u0A7i7vWvCE8a/y1vP79R72QPdg+ID5ofrA++L9
	B/4q/zX//wAAAA4AQQCgARsBjgIZAqEDRAQBBLwFhgZiB00IOwk7CkELTgxgDXcOkg+x
	EM0R6RMJFCIVLxZAF1EYUhlOGkYbNxwrHRceAh7yH+Yg2iHSIsgjvSSyJakmnyeVKIop
	fipuK10sSS0yLhgu+y/eML4xnDJ6M1k0OzUfNgQ25zfJOKs5izpqO0Y8Izz7PdQ+qz+A
	QFRBJUH4QstDn0RyRUNGGUbuR8tIsEmUSnlLXkxDTSdOC07vT9NQtlGbUoFTZ1RQVTlW
	JVcUWAJY8lniWs1bsFyLXWdeQl8hYANg5mHMYrNjn2SMZX1mcWdoaGJpX2pfa2JsZm1p
	bm1vbXBscW1ycXN7dIZ1lXamd7l4zXneeu98AH0Qfh1/KIAvgTSCNoM4hEOFTYZZh2KI
	aYltim6LbYxqjWSOW49RkEORNJIlkxOUAJTvleGW25fcmOCZ45rlm+ac5p3knuOf4qDj
	oeSi5qPppO6l9ab+qAipD6oMqwCr76zjrdWuya+/sLixtrK2s7u0wrXNttm37Lj+uhS7
	Lrw+vT++O783wDfBOcI9w0LESMVPxlbHW8heyV7KXctZzFPNSs5Fz0/QY9F50o3TodSx
	1b7WzdfY2ODZ5trs2+/c8t323vjf++ED4ibjSeRl5X7mmOe26NnqCOtK7KHuEu+h8W7z
	evXk+OP8w///AABuZGluAAAAAAAABjYAAKNnAABYMQAATJEAAJ0OAAAk6gAAEoIAAFAN
	AABUOQACLhQAAgzMAAHMzAADAQAAAgAAAAEACAAVACMAMQBBAFEAYgBzAIYAmQCtAMEA
	1wDtAQQBHAE1AU8BagGHAaQBwgHiAgQCJwJMAnQCnQLOAwIDOQNxA6sD5QQfBF0EmwTb
	BRsFXQWhBecGLgZ3BsIHDwdgB7IIBgheCLgJEwl1CdQKMwqRCvELVQu5DCEMjAz5DWkN
	3Q5SDssPSA/HEEsQ0hFbEecSdxMIE58UNBTLFVgV5hZ4FwwXoRg5GNUZchoSGrUbWRv/
	HKcdTx35HqUfUR/9IKshWyIKIrwjeyRBJQgl0yaeJ2goNikGKdUqpSt2LEgtGy3rLrwv
	jzBhMTEyAzLXM600ijV0NmQ3UzhEOS46HzsNO/w87D3ePtM/zUDJQcNCyEPMRNdF6Eb8
	SBZJLEouSzlMQU1PTl9PdlCSUa5S01P7VSdWVleLWMdaBFtDXItd1V8cYGJhjmLAY/Fl
	JGZdZ5do1moZa11som3qbzJwfXHJcxV0YnWvdvt4R3mXev98jn4tf8eBaIMKhK2GToft
	iY2LKozFjl+P+5GQkymUvJZNl/GZsJt2nTme9aCzomykK6Xip56pXKsgrOmuuLCLsma0
	SbY5uBq54rurvX6/UcEtwxXFAcbxyO3K8cz+zxDRKtND1WbXitmx26Tdlt+N4YrjiOWO
	553psOvH7eXwC/It9FP2fvii+sr89P//AAAAAgAMABsAKgA6AEsAXABuAIEAlACoAL0A
	0gDoAP8BFwEwAUoBZQGBAZ4BvQHdAf8CIwJJAnICnQLPAwUDPgN4A7MD7wQsBGwErQTv
	BTIFdwW+BgcGUgaeBu0HPweUB+kIQwigCP4JYQnECicKiQrtC1ULvQwpDJkNCg2ADfgO
	cw7xD3MP+RCCEQ4RnRIuEsITWxP0FJAVIhWzFkcW3hd2GBEYsBlRGfUamxtEG+8cmx1K
	Hfkeqx9cIA4gwiF4Ii0i6SO0JIUlWSYuJwMn2ii0KY4qaCtDLB8s/C3XLrIvkDBsMUYy
	IjMBM+I0zDXENr03tTisOaE6mDuOPIM9ej5zP3BAcEFvQnRDfkSKRZ1GtEfQSO9J80sB
	TAtNHE4uT0ZQZVGDUqtT1FUDVjRXaVimWeVbI1xrXbVe+2BEYXFio2PWZQlmQ2d+aL1q
	AWtHbI1t128hcG5xvXMMdFx1rHb8eE15oXsLfJh+MX/FgV+C+4SWhi+HxYlbiu6Mf44O
	j6CRJpK2lD6VwpdQmPeaq5xjng2fuaFkow6ktqZdqAapr6tfrRKuybCEska0DbXgt665
	Urr9vKO+WMAJwcXDicVNxxfI68rDzKTOhdBv0ljURNY52CraEtvQ3YvfSuEQ4tXkn+Zw
	6EbqH+v97d7vyPGu85X1hPdv+Vb7Q/0w//8AAAAGABAAHQAqADkASQBZAGsAfQCQAKQA
	uQDPAOYA/gEXATIBTgFrAYoBrAHPAfMCGwJGAnMCpALWAwwDRAN9A7cD8wQwBHAEsgT2
	BTsFgwXNBhkGaQa7BxEHagfHCCcIigjyCVwJyQo3CqYLFwuMDAQMfwz+DYEOBw6SDyAP
	sxBKEOYRhBIkEsgTcRQZFMUVaBYOFrYXYRgOGL8ZchopGuIbnhxbHRsd2x6dH18gIiDo
	Ia4ieCNMJC8lFCX8JuMnyiiyKZsqgitqLFEtNy4dLwIv5zDMMbAyljN+NGk1WTZMN0A4
	MzkjOhU7BTv1POU91z7MP8VAwEG7Qr1DwUTLRdxG70gKSSRKNUtNTGRNgU6iT8pQ9lIo
	U19Um1XfVyZYdlnKWyBcf13gXz9gl2HmYzJkgWXUZytohWnla0Zsqm4Pb3Vw3XJEc651
	FnZ9d+V5UHrIfFR98X+HgSSCv4RahfOHhokZiqeMM429j0eQypJRk9WVU5bWmHWaKZvi
	nZafSaD8oq2kYaYUp8qpg6tBrQiu1LCmsoC0YbZNuCG53buVvVG/EMDUwqDEcsZEyB/K
	AcvpzdTPx9G907TVsNeu2a3bd91A3xTg9uLa5LvmmOhw6jjr7u2P7xzwlvH/81b0h/Wp
	9rr3tPil+Xn6Rvr++6f8UPzb/WL96f6I/0T//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAIAAAA
	6GRhREsAAAAIAAAA6HBsUEwAAAAIAAAA6GVuVVMAAAAIAAAA6G5iTk8AAAAIAAAA6GZy
	RlIAAAAIAAAA6HB0QlIAAAAIAAAA6HB0UFQAAAAIAAAA6HpoQ04AAAAIAAAA6GVzRVMA
	AAAIAAAA6GphSlAAAAAIAAAA6HJ1UlUAAAAIAAAA6HN2U0UAAAAIAAAA6HpoVFcAAAAI
	AAAA6GRlREUAAAAIAAAA6GZpRkkAAAAIAAAA6Gl0SVQAAAAIAAAA6GtvS1IAAAAIAAAA
	6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcbAAAAADBtMUAAAAAAAAAAAAAAAAAAAAAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{46, 373}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 30}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
