<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-30 09:06:58 +0000</string>
	<key>Creator</key>
	<string>Perin</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{147, 312}, {52, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs148 \cf2 ?}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 288}, {63, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 platypus}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.5, 329}, {270, 179}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{200.00642, 221}</string>
				<string>{200.04449, 176.49998}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{364.00641, 221}</string>
				<string>{364.04449, 176.49998}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{311, 221.5}, {106, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Snake}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{311, 235.5}, {106, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{311, 249.5}, {106, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 crawl}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>60</integer>
				<integer>61</integer>
				<integer>62</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>59</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{147, 221.5}, {106, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Dolphin}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147, 235.5}, {106, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147, 249.5}, {106, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 swim}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>56</integer>
				<integer>57</integer>
				<integer>58</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>55</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{363.30939, 133.50211}</string>
				<string>{360.5, 103}</string>
				<string>{282.5, 67}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{311, 134}, {106, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Oviparus}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{311, 148}, {106, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{311, 162}, {106, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 spawn}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>50</integer>
				<integer>53</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{205.64543, 133.60252}</string>
				<string>{229, 103}</string>
				<string>{282.5, 67}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{147, 134}, {106, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Mammal}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147, 148}, {106, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 numberOfNipples}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147, 162}, {106, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 nurse}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>47</integer>
				<integer>43</integer>
				<integer>48</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>46</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{237.5, 25}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Animal}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{237.5, 39}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{237.5, 53}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>45</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			/9j/4AAQSkZJRgABAAEASABIAAD//gAfTEVBRCBUZWNobm9sb2dp
			ZXMgSW5jLiBWMS4wMQD/2wCEABUODxIPDRUSERIXFhUZHzQiHx0d
			H0AuMCY0TENQT0tDSUhUX3lmVFlyW0hJaY9qcn2Bh4mHUWWVn5OE
			nnmFh4IBFhcXHxsfPiIiPoJXSVeCgoKCgoKCgoKCgoKCgoKCgoKC
			goKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgv/EAaIAAAEF
			AQEBAQEBAAAAAAAAAAABAgMEBQYHCAkKCwEAAwEBAQEBAQEBAQAA
			AAAAAAECAwQFBgcICQoLEAACAQMDAgQDBQUEBAAAAX0BAgMABBEF
			EiExQQYTUWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZGiUm
			JygpKjQ1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2
			d3h5eoOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6
			wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5+jp6vHy8/T19vf4+foR
			AAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKBCBRC
			kaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVG
			R0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKT
			lJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW
			19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/AABEIAVAB9AMBEQACEQED
			EQH/2gAMAwEAAhEDEQA/AOOoAKACgAoAKACgAoAKAFoAKBhQAlAh
			aBhQAlAhaBhQAUAFABQIKBhQAUCCgYpOTQISgAoAKACgAoAKACgA
			oAKACgAoAKACgAoAKACgBaACgA/KgAoAWgYUAFAgoAKANvw1p9pd
			SzT3siiOBdwjJwWqWwMi4VlmYMpUk5xQgIqoAoASgAoAKACgAoAK
			ACgBSc44AxQAlACUAFABQAUAFABQAUALQMSgQUALQMKAEoELQMSg
			QuKACgYUCCgYUCCgYUAGeKBBQMKBBQAUAFABQAUAFABQAUAFABQA
			UAFABQAUAFABQAtAB6UAAoAWgYUAAoELQAUAA4oAtW2oXFpHsiK4
			91zipsBXmmkmkMkrFmPc07AR0wCgBKACgAoAKACgA6UAFABQAlAB
			QAUAFABQAUAFAC0DEoEFABQAUAFABQAtAwoAKACgAoAKACgAoAKA
			CgAoAKBBQAUAFACqSDkUAJQAtACUALQAlAC0AJQAUAFAC0DDHpQI
			KACgAoAXFAAKAFoAKQCgUNjLFtZzXMqxRoSzVLkkUok8elXEhkwh
			wnelzpjsVZIHj+8KrmJsQnimIbTEFACUAFABQAUAFABQAlAC0AJQ
			AUALQAlABQAUAFABQAUAFAC9qAEoAKAFoGFABQAUAFABQAUAFABQ
			AUAFABQAUCCgAoAKAFoAKACgBKAFoASgBaACgAoAKACgYUAFAgoA
			UUALQAUAKKAHIm4gDrSuNI6PQ9E2Xwe8CgRjcFyCCa56k7GqidDa
			WsUV7NNGi5OOQOntSSchNkzLbiDZuVgzfMF70+Swkzm9dXT2gh+z
			OPmf58dhVoZjXyWkmxbAMVT7zN1NWiWjOqyBKACgBKACgAoAKACg
			AoAKAEoAKACgAoAKACgAoAKACgAoAKACgAoAKAFoGFABQAUAFABQ
			AUAFABQAUAFABQIKACgBRQAUAFABQAUAB9qAAcUAFABQAUAFABQA
			UAFACigAoAUUAKKW4bDkUk4FJuw1qb2maMSSzqWYj5QPWs5SuaJW
			OljtisUeDu8sbV+lSkwciO4mEenbQ5DHPK96YGIPMt5XjuHaJk+b
			AoKM6VvOy0aFYgMU7InUzwdrE/w1aRNyOXmmJkdUSFACUAFABQAU
			AFABQAUAFACUAFABQAUAFABQAUAFABQAUALQMSgQtAwoAKACgAoA
			KACgAoAKACgAoAKACgQUALQAUAFABQAUAFAARg4oAKACkAUwCgAo
			AKACgAoAWgBRQAoFAE1vA88gjQZJqW7FJXN/StAcMJrkeWo6buKx
			lK5drHWRJHGgCADCgVRDkRT3RXKxjLnjIHAo5rAlcr7hGcFQTjC7
			u1Z3KKt1DDcSl3IkaMfNluG9qLlIopaW5kHnlliPVU/z0oKIZtAt
			J0ka0vVDj7sbcVaZEmc24K/KykH3rUhkZ4qiRKACgBKACgAoAKAC
			gAoAKAEoAKACgAoAKACgBaBiUCCgBaBhQAUAFABQAUAFABQAUCCg
			YUAFABQAUAFABQIWgAoAKQBTAKACgAoAKACgAoAKACgAoAWgAFAB
			+dACigCSSMRsADnipUmxjoo2dgAMk9KG0hpXO70nQYbK2j8xd07f
			frOw7mjJCH6jPYD2pWFcUR4y3XinyhcFiQc9CKOULjZEBHZFHoOT
			Q0JMoywR9HUKR0xWdi0xHAhTCKBnjnsaXKO5lajfL5XlwLgNwZAv
			LVaAym09rvcUZS6DuetNSG0ZLKVJUjBHrWyZm0MpkiUAFACUAFAB
			QAUAFABQAlABQAUAFABQAUAFABQAUAFAC0AFAwoAKACgAoAKACgA
			oAWgQlAwoAKACgBaBBQAUgCgApgFABQAv6UAFAwFAgoGFAgoAMUA
			FAwoELQAooAei5YAd6luxUVc7TQNBW2EdzNh5SuUXHC1g05FPQ3s
			8nng1oQG4A7v0oAb5mX2qOO7HtRcA37Vzj8KLgMD7RucgeooCxUk
			nUsCNvX5iO1SxkTDJLj7pVvxpNlWMS6i8rG63ZncArznNJMZVM6W
			88LoSrxc46jNFrDTJPE9uH8jUEh2LNwxHQmtIsiRz54PFakDaACg
			BKACgAoAMUAFABQAlABQAUAFABQAUAFABQAtAwoASgQtAwoAKAAD
			PAoEFAxaBBQMKACgAoAKACgQUDCgQUAFAC0DDFAgoGFAgoAKACgA
			oAU4zxQAlAC0AGKVwYAUAhQKeiAs2tpJPNHGAfnPFQ5Io7LStDt7
			DMkqrJKePmHC1lcZqNIdn7sc9M1QrEfm5OM7XPTNK4WFnZVkXzBu
			Y52r/WkxpB55Rhny4x0+pp3Cw2XDhf4t3TdUtjsR3EPnAAjAPDMe
			3sBQCIoPJg6vkc8t3P8AhTGyvLKzSfIG44bbzhuwoAyb9tkqqsjv
			Io+b3NAzLbzJmZ1GQvJz0qhIS8vbhrcWskpMS4Kp2FWiZGeasgSg
			AoASgAoAKACgAoASgAoAKACgAoAKACgAoAKAFoGFACUCFoGFABQA
			UAFAC0AFABQAUAFABQAUAFAgoAWgYCgQAUAFABQAtABQAUAFABQA
			UAGKAFxQA5IyxwoyalyKSNSz8PXtweY9i4zlqh1CrGlb+GGikUzy
			KAOw/rUOTDQ1dO0aztGMiyeZIB949qVmw5i80EXHz5H+9T5RXHDZ
			FuVck9fajlAR/MxkGMTEfKTzzRYCp9hlhdWWXzMdWft60mND2gZw
			CjKv1GdooQyVbdxj97zwRgUNCuNkyVVF4jbJZ881QMryxQxooQiQ
			Dux/WkCMy4mnXPlQlUQ/wkCkUUiJHjLffGeHPFAFKfaj7VcscZOe
			/wD9arsJlK4cyYYnJ+mBVpEsr1ZAUAFACUAFABQAUAFABQAlABQA
			UAFABQAUAFABQAUALQMKACgAFAgoAKBi0AFAgoAKACgAoAKACgAo
			AWgYUCCgByMyMGUkH1FACYpXAXFFwuAFOyC4uKWgAFouh2F20roL
			BtougsKsbMcKpP0ougsaFlok9zKFk/crjO5qhzL5TZg0LTt2xRLM
			2OecfjUuTHoXdsULbILOGMr6c/rSEieMXEuT5iN6JmmmJj/ssqqX
			k2ntgmgBEXeu2GNUNIYv2WRXymQR1oBBBMyhlk4A6A9qAZYyrEbf
			lVOpxnFNkjxGONpA29PShAKuMcHb3yfWhKwXI3kh8wJ5h3Pn8aGx
			2KMIlkjJlRnjHyqB1cfTt9aTYxkoxEEhVFIbHzE4T8O9IYyUxucO
			pJU/KN3X8OpoBGdqAkhg+SImRv8AZwEApoGUbohYw77yWbJ7g00g
			uZU77m4/LtWqIZDTJCmAlABQAUAFABQAUAJQAUAFABQAUAFABQAU
			AFAC0DCgAoAKAAUCCgYUCFxQAtABQAUDCgBKBDowpcB22qTycZxQ
			AhABOORQADigBaACgBaAACgBQvpSbGXLXTLu6GYoWIHfpUOdiuU1
			bXw2xBa4fGOyVHMM0Lfw/b5H7sEd8mldhdFs6Rp0IGbbOPajUOYc
			NOh2/u7SFR7pzS1DmIH0e1k4Nsu71PFPUBPskcCeXBEF46hetGoE
			LOVfDoXA/WmFhVv1xjbhf7u2mKxL9otWKlAE9QF6UNDLcDIWGFCg
			Dgj5SaVhMtGVhj91kD/apiGEzF2XcqdxjmkMgkLjGZnUnGM9TSGi
			ZrcblZYkk+tAMS4/dpuMLDA6KaGxIdbtyqK5OByp7UJgyUSbgSQG
			5ptisRyRqPlbaqPwccE1I7lG+vFgGxC4/uNn+VCRRWllkmjjxIMO
			cRlxj6mmBVaeOMFwjTyp8qiLO0fU0wKs97K0MjyCTZx06H/CmhMx
			nuGDN5W5N3X5utaWJbICc9TTENpiCgBKACgAoAKACgAoAKAEoAKA
			CgAoAKACgBaBiUCFoGFAB9KBBQAUDCgBaLCZo6LpL6vcNEkgj2ru
			LEZqWy7aFe6tJLS4kglXDxtg07hYhxijQkSmISkAYpjDFAC0AFAC
			gUtwuKBmhuwWLdrptxd/6uM7f7x6VDmVym3B4ZhWT99I7qBk7eKz
			cxmnaaXZxFhDb7T2yc4oeoF1LYIAmcH1A60IVySGDb0PFFguSpFs
			J2KB7mmIURE4LHPtRYVxT0yQRTsFyHEzt8gCr/tc0rlEihujD8aB
			EM0e3HRz7iiw7kHkQ3O4Mv5ClYdzMvYFgPAyPrTGVvtE0WMg57Uw
			sS/bWbaMB/8AZFAiS3nZ2TnaN33aANC48ogqGR2J5DdzSaC417kh
			DHuEZHTDdaE7BYZBcbSxMxAHqOtJgkXkltrlPnLA4/vYoQNEX2dl
			KqjNGoGE2cj681LGWoIcPu+ZsDhmOaEiWUNZfT4rdo7qXyi/O1B8
			zVfIwTZyZu4VDgGRieAWNUkx3I2vpZz5bziGPHocVXKJsotI7cF2
			IHvVWJGlixyTk0xCGgBKQBTAO1ACUAFABQAUAFABQAlABQAooASg
			AoAKACgBaBhQAUAFABQAUALQACi4nudD4UkeGWZwwVMYJNZyNU9D
			fMVpcFnZFk80/NuH3sUcrJuZ83he1k3mGd05yMjIHtS1Cxgappp0
			+ZV8wSK4yDViKGKokKBhQAUAKBQBYtbOe7k2QRlzUN8pXKdHp+gQ
			W6CW7PmP2UdBWXNcqxtCMJGNiKB2HQ0hcxLErSYd0xjpzTsK5YWN
			VycZJq0ibj1dR8u3FOwrhvXPy4osFwldQOSBSGN8zb04/rTEOWTJ
			PFMBny+ZtB5PbNRYY27dokLZQDtQMhWUMnLKGPXHagdim9w0aMU/
			1nrSHYqYeZt24lu4pDsVpQiZwTu+vIpgV5FIfuuerAUwIxKFcbA3
			1oA07eUvEsgjBZOr56f/AF6BWLG6OQjay89alhcrDDsfMUYB/h7m
			gpEqxqixFyP3nGT1FAMu3aiSxKAuj4/dgtzSZKGWF1chCrMkaqMA
			Ec5qbl8pmzadaS+ZcXDmQ9TzyapOQ2kRTaFZtbtLb72AfaQTVe8Q
			UdQ0Ce2i85FZo+O3I+tCmHKULrTLi1gE0yqgb7ozyR61omQ9ClVk
			iUAFIA7UwExQAdKACgAoAKACgAoASgAoAKACgAoAWgYUAFABQAUA
			HSgQUDFoAKAJIImnmSKPl3YKPrQxHWT6Z/ZFmkAl8zflmbHf/Cps
			VcsiTMKRbPnAGKQxPNnYr8mFP3s0wGvpcWqRYlLRsnCMvOKm4GNL
			4Z1BHwkYkXPDA0KQWKuoaU+noplljZycFB1FNSvuFihirsugrDkR
			nO1QST2FTewWNvT/AA60vzXLmPHO0VDlco6OwtUt08tAEjX9azQN
			k6JIHLhOemT2FOxNy1HHhRv+Y1SiK48Kp6nmqsK4HC9eadwsRlt6
			bhheepqGVYjYgAkHJ9aLBcqtcRxvh0BCjOSamxRXlvZHm2/KFxnA
			PSmCiSw37sFAWRSOo7GnzCcS7HJGcP8Ay6UITI5ZkOfm3t0wOcUM
			EQbcuV2q5zzlsVNiiO6COe8QHAJNFgKrQx7ced+DUDKlwUOURGZR
			/nrTAqSeWwI8wRe2aAI1heNNw+ZScB84/SmBZilWELJLNgMcbVXL
			UCZPHfJF95dhJ3fMKTBD0lM8vysdvVm24+WgZKojdhHGzOOvPakw
			uS3Do06tK2M8Y9D6UMEV7m87lVbj5RmpsWmSaFdx3ME63EJcg5TI
			4I9KvlE9SC7vY4t3kAwN3jJyr00hJFWTW52g2GTAK7SVbmnzMXKZ
			TWpmZF+0jbjjefu+1PmFyla5tpLaTY+0+6nINXcnlIadxCYouIKA
			EoAKACgAoAKACgAoASgAoAKACgBaBhQAUAFABQAUAFABQAooEAoA
			dG7I4dThgcg0AasN9dXrKjybgv8Ae9KTKsdDEhMyNgp0/CpGWthA
			dOe/40wIrSYRrtx7U2ybFp7jyomYsMKMmhIWpRsf3w8ye3XdJnfv
			Gc5qW1PYu5mahoG9jPYL+4LY2k9Peou4bjNDTtIhtAD95u7n9fwq
			b8wy+FQk7eABnn+lO1ibkyCMqDkqB29TTSJZLJdLFtxgHP50WBET
			3m8D5Tnv7UnIdh6XQC7iMnPFCkHKOa6QjnAJ9aGx2KGoXEkXzuUY
			j7ql/wBcUirGeb+5baAfcBOfzqri5RxnWQgCN/8AaY8nNTcokjij
			lZuCAOoC5pBcsQeUnTJ9ATzTsK5Kk6gckk+lVcTIpDLsxEyxd3c0
			XBGZNcSyvtty7qP7nOfxoHYqSXEsrBow3ydfM/pQFhRHcGETsMKT
			hSTSAGuXBCsUx1wSeaYENwbdyTlG/wBlXoFciWdCf3a4GOhP+cUw
			uOa5ETh0CBz2HegEE0/kxLJMNzN0jY0IGWYdQlmjAjjLe4HSlYCK
			a+FvlRKS/sKaQrkDanIyKGbzJWyST2PrT5QEn1Npl2BQoA7UKI7i
			22qSQWrwK20E8DHY9aGhkM90jSZX160lEHKxVaTLZ6VdhD0dhwrK
			w96QyxDclFIkxhu2Mip5QuaelRDVRNapbWqt9/zCOnPYUrMRk6pa
			29pN5cFx5xBO4Y+7W1jMo0gEpgFABQAUAFABQAUAFABQMSgQUAFA
			C0DCgAoAKACgAoAKAFoAKAFoA1/Daxvf4lfbxx71DKOsLo0oVGQs
			g5AOaYokpwWUmkIiW3VWJxjJppDbIZ4Gm2QLxHn5j9KGCH3TMAIo
			SA5/lUvQY1iYPLWQ7if4BUN3GW/LyjNMNqAZwaYirLODCEw3JzQF
			iMysGB+XA9M1JVhkkrP96L5e5ekFhVkcITncp5+Uc0ARvdcgLkn0
			9KLAVWubmRSsSF+ep9aoLFOWK8Z23NGzZ5GaLhYfFC6/f+X6d6Lj
			NCGSPAUcnp8vFTYCJi/mHy5DGnqMmmAscqIcL07980xCG6+fZG7A
			E8oq/wBadhFS5bzzs52Z5VTmi4BCEgk3RpvB/gkOf5Uh3LquWm86
			SBCW/A0coXM26vSr+X5bYH/PTPFNIRUFyjnGQAP739KdhEbPZ9t4
			P0yKdgGvNHs2c5/vdBRYCITBDlclh0b0p2FcSSYzSh5OlMLlmLU5
			Ih5cX7uPP3V6/nSsFyszGViaAsOSEhfMYYA6e9HMPlG7XVfMI4NA
			EROTVEic0ASRwNJwpXPpuouNRJBazx8lGHuKlyKUTX0z+yJrjbeQ
			lQVwWyQM+tZrmKkRpDbRXBl0vUTG2eFlBU/mKtXJRmagsi30wmQJ
			IWyVHTmtCCtQIMcZoASgAoAWgBKACgAoASgAoAKACgBaBhQAUAFA
			BQAUAFABQAtABQIUUDJrSc29wso/h9KTAu6dfPFfCUk89fpQWjsY
			3V4w6mkQSK2Rj8aLgRPOw4hXc3TPZalspIltLdU+dzmRuhNTuJsS
			ePzLsFjgJ0PvStYaZDclsgEM3OaLjsV9rtnnP1qbjEA3MeNq0hi7
			sL98naudvY0xXK81wVmHlsfmH3QOlOwFVzIWxHjO08k0AR5uGZTK
			+MdlFAxwEJJ3SFuepOBRYCBpvMOyFeM5NOwh7PIqKDtj4/GgBrXJ
			Ma+YxwOgHFFgJYLxUSQhN/pz0p2EQPI9yCc7UH5UXAbbyqxaOO+Y
			P0VGThqdgJ2RbcbZbjePTNIZl3cfmSb4uPYnn61SZIsa3DYAVJXX
			plg1AFe6lMjENCkbL1CjFUhEFMQ4uSMfrQAnQZoAACaQCgFmAWmx
			2LsUAVNzHC1m2ULLfQKR5cW/HGX6UlAXMU5Z3mPznj0HStVEm5Hn
			8KBBQAlMBwkdejsPxpWHcsJesFxJGr+/Q1PJEfMMe4yMJGifzp8q
			C5CSWOScmqEJxQISgAoAKACgAoAKAD8qAEoAKACgBaBhQAUAFABQ
			A9ZCqMmAQ1AhlAwoAKAFFAg4oGL344oABQA9TjBHak0M67R7pZrR
			N2FB4pFSRPdXqKm2FuDwXFS2FiOzZwxZB8voT0qGOxsx7RENzDOM
			00QV2mJP9KTHYjlm3EeWMEcFjSY0QCQPJ5SEMT0pDHysF/d7wBjB
			Dd6LAQuy+SzEAbv85osBVwpBZdzZ/iztWmMrTXax4QzfKOMAc0xE
			PmGYr5KkjruIJoAWS3AHzvjHZR1ouMYGROMFeOOev5UALvwMhcHv
			nPFAhshiVdzToCfVSafKFwhk09FyxmnPpjCmiwXIdUvUnYJDH5Sg
			Y2A1SRBAluI7cTCQbz/DnFNgRSXLOFDcKOwoAhfaTkMDntVAMoJC
			gApjHomee1S2MVIzM+1OgoAeI952qwAFK40izHDFAoeZgqn261Dv
			IbK11ctcP3CD7q1pFcpDIKoQlABQAUAFABQAUAFABQAUABGKAEoA
			KACgAoAKACgAoAKBhQAYoEFAwoAKACgAoAKACgAoAWgAoEFAxRQA
			9OGpXDqbGnRyfZ+X2xsenrWUmbW0NCCInA25P8OaVxGlDF5fJADY
			6DpSFckEryuM4GOgA4FArCrAX+X9TSGIF25GeeaQIq2/7ty43Iej
			GToaaGTNvYDawXvnuaLgVC6hszEyJ/eouBQubmNuN0rey1YhtvCI
			wZHhTPo5zSAebyZUZMRrG/YcCiwysG5O0Bj67TRYBqOEfcyMzY47
			UCIZbqQ8Y6ngCqEDWl35fmy+XEg9TTuBUlkG4/vWkI7jgVViSDcR
			zTaEJnNCQBQAUAAFAC45xQA6OPe+M4Hc0mMlK4bYlSMseUoxBEPn
			b77elS31HYSdIbTGfnl7L2H1pxuxN2KcsrzPudsmtErEjKYhKACg
			AoAKACgAoAKACgBKAFoASgAoAKACgAoAKACgAoGFABQAUAFABQAU
			AFABQAUAFAC0AFACigQAUDFFFgNDR7Br68WPadg5c+grObsVE6lL
			NJJVjiXCgdc8CsVqW2WltBFwCPc9c1SRNxRbEnqfU5oaC4qQYG0j
			HvUjuSRrl+G477qYhzqFOE+b3x0oC5ALWXy9p5f14pXHcWG32jDM
			STwcjpQ0JsGtmAAMcZ9Sx7UKI1Iz7uOFSpt4YoyOp6k0xozptzTE
			IUiXHfjNO4MZFGofLEy4HViOKBFmFI5EIDsWP8L9PzHNAyb+yNsT
			vJcnb12Y/wAaBFKWC1gywikdu2RgfnTAzrpTcnJEUKjn71XFkmcw
			CnGQaskbQAUAFAhQO9DYx2GJxt/CkMkEWcKnJ/iNK4yxsXAQL8q9
			SO9Rew7EkVvI+SoCD+Jm4ApXuMSa7jtYvJtiGc/ecVSj3JkzNJLH
			JOT61oiUJTEFABQAUAFABQAUAFABQAUAFACUAFAC0AJQAUAFABQA
			UAFAwoAKACgAoAKBBQMKACgAoAKAFoAKBCigBRxQhkkETyyBI0Ls
			egFS2Udpo2mfY7Ly24eTl8fyrFvmGaUcQX5UXjHehaCuWAEQcHnv
			VIkTzEZTsxxQwIDIVbleTUFjXn2/Ntz+NIdiNZwSd4YZ6ZouFhWd
			oyAijbjOaQWGC9j3LghpO/oK0SE0SPejeESaMDGTkYBpk2KNw0I5
			EgG70bmlYtGfJOiKVVMkH77c0rFFZg8ijcUX05piJrYRI2ZZ3YD+
			43SgRrwXNnIuBJLNsGSrU7AZV9caepYx2xjb135/SiwjnricyMey
			/SrUSbkFUTcKBgBQA5VyaTGTFPKH+1/KpuMljicjC9T1J7Umxk0U
			ZkIjh4RfvP6mpbGWCIbNN8vAH3R3apj7wNmZdXb3DYPyoOiitoxs
			ZtlarEFAXDtQAUAFABQAUAFABQAUAFABQAUAJQAUAFAC0AH6UAJQ
			AUAFABQMKACgAoAKACgAoAKACgAoAdkbcYGc9aBCUDCkAopiJ7S2
			kuplijHJ/SpcrFWszttI0SOwTP35T1esJe8aOWhq7VjQtsBIFUQM
			BYKTgZpARI3m5DDH9allCPKsXMiYHrSArXkvnKCsjDa2OOtUFiEz
			SHAc7cHjHekVYTdIJSfKYccFT96i5INaTSKfNmjhB7A/pRcCF1t7
			RGdedvG49M07FXKX9pAMR5fmYHbmqsJsprNcTP55HyfwA9qbEify
			LiWIud4A9TipGJFpEksZkluVXn5B/eocg5SwljLC2PtcSc46ZFIL
			Dne4VSVa1kb3jwaqwGTO5BPnqRVJElK5xuyC3/AqpEsgqhABQA9Q
			B9aQyzGgjUFuB61DKJra3aY73GFHTjpUOQ0i2LV5v3cYKp/E/rU3
			uMZdXsVknkwAM68ey1ShfVktmRLK8sheRizGtrGZHVXAKACgApAF
			MAoAKACgAoAKACgAoAKACgAoASgAoAWgBKACgAoAKAAUAFAwoAKA
			CgAoAKACgAoAKAFoAKBCigZo6VpT6g552RJ95v6D3rKUrGkY3O10
			6whtIvkVY0T1HJ+tZ7ikSrcIxfcQAvSnsDRGLyLcFDYJ68cUXHyA
			l+XO3au1epHelcOQbJKCdqg8jIAqB2K7SkqSgPXnJpoLDMBomYNs
			PdQOo9aBkfmGKYqAGyN25uwphcrm7upM4VgvTcf6U7gR+UX67iD9
			aLgOSx8xQ8qqYx/CTii4NFS4njMhigXYufn2H9Kq4rANkUJkkVj/
			AHVqUxsRIp5gLiaMiP8AgjXvQxEhNw0m0I+xf4RRcLD3E2cNuVF/
			unOKakHKOjSEq0ly8zDHGflWiwFNI7eYOfMGwds/1NFmBn3sEAJN
			sXYL97I6fjWkWQyl0qyR8aFzxSbGkXoLcJyBk+uKyci0i9BYAkST
			cj+7WbkMdc3MFvzM2SOkS/1pxjcTdjKutSmuflB8uPsinit4wSIb
			KeavYkSgAosAUAFAB0oAKACgAoAKACgAoAKACgAoAKAEoAKAFoAK
			AEoAKACgAoAKBhQAUAFABQAUAFABQAUALQAUALQBYsbU3dwsY4Hc
			+lTKVkVBHZqsdk0MUWI1jHzEdfxrnirs2Y0zhQTJuAD9vXtQFilJ
			eIYWkDHeT0HSgZFHcs37x9ze/pQ0Fh/2pRxHld3QUJCZILt1yvmE
			FqALds0bBYyVyT+dSFiWYx3AKoQoT77H+VJE8pnzM8bYljbb2+lW
			mMZ9uKYYkAA9v4RTsIkM80zq0cvlqeeTSsFyaax82Dz5pd8fX6in
			cLlZJY9mIbZM9gDikFyjJ9qvbjy5MLGnX0qySaTUp4olCtDt7Dst
			HKBH/a7K20SGRj/Epzj86OUOYgl1qQoYwzY9dvWqURXKD3W8gtli
			P7xqhA067eVUnrwaVgGrcOkJjRiA3Le9Ow2yIJlsdz2pvQVi/a2x
			bt9axlKxaVjTjjht4zJIwAH8Tf0rNXYNmdeay7nZbfu1/vd62hTs
			Zylcyya1sSgpgJQAUAFABQAUAFABQAUAFABQAUAFABQAUAFACUAL
			QAlABQAtABQAlAC0AJQAUDCgAoAKACgAoAKACgBaACgAoAVRk4He
			gDf0i3UXEcIKKcbpGZsbawlqbJWLC+ZdTulsGfc/LDofSpfulFiX
			T7t4g0gPlBvuZyc07E8xU+ytayEzqNoHVWxg4qrC5jPEgLnlsetJ
			oakMM0m5mWQgL0waEhjzcSAYd2OP4ietFgLEOpNay+YR/wABNHKF
			x/8Aasox5cnJOSMcVPKO48XTvxcOze5P6UrDGzCPyisbDy++7tTT
			E0UTKUTELfKO9WjNjVvd+2Od5HiU9NxwfwquQVyf+1Y1+aK1jjIG
			AMZ/M0uULlcX7bmdxuJ7dAPwo5BDra6iefddHcg/hxRYDRj1rS4V
			2JpEBH95gCadmK5RvL9ZWygjQf8AXMUWKuZ7zO38X6VdiBmfwoAk
			jA2kn0qWVYs2MHmvk5xUTlYpIvXF3FZpsADSdkHQfWs4029wbMie
			5luDmSQsB0HYfhXQoqJnciqhWEoAKAAce1ABQAUAFABQAUAFABji
			gAoAKACgAoAKACgAoASgAoAWgBKAFoASgAoAKACgAoGFABQAUAFA
			BQAUALQAUAFAgoDctWgCMZTj5eFz61EmaRL2mRo++e6B8jPT++fS
			jlG5GyuqttCxhY17KvAqlEzZNFqrDk/nmqFYlae01EeVcx7vRhwa
			mw0YuqaTNZLvD7oOzVnylpmSWXaADgDqPWgtEbOzPllIHeqIbH22
			2WcecSVHWkyolx7+OMBYoowq9MrWfKW5FSS5aRssxOeT7VaiQ5DW
			nLHgfL6etOwrjA4PMnzL2XNVYREPypkC0hhnAoAQHFMQUAJQAUCA
			cUDLECGQ49aiTsaJWLM10LdBFD1xyfSpUbibM4nJzWxmJQAUAFAB
			QAUAFABQAUAFABQAUAPBoAZQAUAFABQAUAFABQAUAJQAUALQAUAJ
			QAUAFABQAUDCgAoAKACgAoAWgAoAKBC0DFAzSCKOp0vS7eG0Q3MH
			nTsd20nhR9KVim7E13p7TuOU44AAwFosFysNNCrzk++eKYXIZ4JE
			HyOMelO4WKpv5bfBDj8qBMnt9cMmYbhfNjk4YNQxIyo5PJucgD5W
			4zyBUWLTEu53uJmkkfczHJOOtNBJEQbC07CTHKrSnqqqB1PFIBmc
			dKYg3mgLjaAFFAhRSGDUAJTEJQAUAFACqMmgZdyIIeDg1luW2UnY
			u25uTWq0MmJTGJQIKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAK
			ACgAoAKACgAoAKACgAoASgAoAKACgYUAFABQAUALQAUWFcKAAUhj
			gKYWNfQLPfM90y7vI5SPH3mpXBmhcanPbkiVSJG+b/dppCsQx61j
			7xzTuFhTq8OBufJ9KAHRz20w4PPrmkMrXumoyGSNhvPr3pWGZcAa
			K5XchGDzkUMZb1aw8gi5hO+3l74+6fQihEszaYAPyoACc4pDuJ7U
			CFAoABQFhcZ56UhgvWgCUgGPcv41JbIT1q0QxKBCUwsODEZ9DSsF
			x8Jw2fSpZSElmaTr0pxjYRHVMkKACgAoAKACgAoAKACgAoAKACgA
			+lABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAlABQMKACgAo
			AKAFoAUDPFFxWHLExqblWJkt/WlcdjS0rSPtrlmbyoE+/Jj9BU8w
			G3DY2dmd0Jk3Y++TzWiRFypdWcdzwS49STTuNFJ9CjKFknYY7EUA
			ZM9rLAfmQ49aVwsRo7RkFTii4i3BqLBgJVBWmMuvdRSpmMfN3zQ0
			NMVDJdabcRcABd2M88UJA0YlAhOlABSAXBoHYAKAHBM9aRVgPFAD
			eKCRyNtoGhG9elNCZJZwLcXKRs+wMeT6UpOw4o0r3TrCzCD7RLKx
			GWCDhajmL5TMkhUDKSBvaqTJcRmdq49aokbTuIKACgQlABQAUAFA
			BQAUAFABQAUAFABQAdqACgAoAKACgAoAKACgAoAKACgAoAKACgAo
			AKACgBKBhQAUCFoAKAHIhakMsxQ461HMUTYA9qkCS3ge4mSKMZZz
			gUDOoigW2t0t4xkR9x3Pc1okQ2Me3JwcnmqEOVFVdp6mgCq0Slue
			D6UDGyxovVfzpgZd9ZW8jb4hs+lTYZlTW7xc9R60xEQ6+lIDS06e
			1WZRcZRVz8w5z9aCrl2TWLDAhNlC0PsmMfQ0+QkzdQtoUKzWjZgk
			6A9VPpRYCoAB7VNyrDsDvmlcqwIMtgcUMEgYY4FCBjcY68UCuOYK
			vG7P0oFcZuA7U7BcCc07CuaenQ7Yt+35gc9KybNeWxBeyIX4fLd8
			U4olspqcMM9KuxCY6dVSVkR96jo3rQgbGjA96YiSNHmO2NCcddoz
			SZQ2RsDZt249etCFIjpiYlMQUAKaAEoAKACgAoAKACgAoAKACgAo
			AUcEcZoASgAoAKAAUAFABQAUAFABQAUAFABQAUAJQMWgAoEFAD44
			9x9KTZRcjiCD0NZOQx/WiwCxxSTSCONSzNwAKAOl0vTBYoWdg0z8
			Ejoo9BWiRDZdyMfyqtgG7SR60CELbDnbnNADOASWANAyncy5BxwP
			brTAybhwBt+ZPrSGUH8zdsLA57UrjIJLeSMZK4FFwsRhc0XAXaRR
			cLByBjJx1xQFhUbb25pNFEiMW+VVyT3qSi7b2K7f3jfgKhyAgu4P
			KGY+B7VUXclspVoRcSgVwFMY5RuYAd6Q7F9rvFv5UYIJPNZqJrKR
			QbljVoxYgpiLel2LahepbqdobqfQUmykjXn8Oxre+Wsh2noB/Wp1
			HYuGe10eya3tV3Mf9Y/djUtNjMHVg7SK8iqsjD5gDzVRJkZ1aCYU
			AGKBAaACgYUAFACUCCgBe3pQAlABQAo4oASgAoAKAFoGJQIKACgA
			oAKACgAoAKACgBcUAAGe4/OgBKACgYUWEORdxxSZVi5Gm0Cs2Mf7
			UgLFnY3F42IkOO7HoKGM6Kw06KxGV+aQ9XqoolsunjjrWhAzHpxQ
			AvXjFAxhyvIHHpQBHLIVXp8w7UCM6aRi2MYxQMqywrjduPPtQUQL
			ZnO7bgUgIZ8Y8tuvt3pvQEQx2uFIxg5rGTLQrWzD+Ek9hQmBELSU
			tk7Rmq5gJRYkfekH4CpchluGBIx8o59ahsCXbipuIrXYzHzVpiZk
			ng1uQJQAUCAcUWGWLJ1EmGGdw4qJFJmpBo0Vyu95PLOelKNxtll7
			Gx0uIbXM1zL8qD0q+UXMXX1HT9HBWCJBK/UL1/OjlJC2uftFnNdt
			8rMdoHpREowJZ4xdFy27b/OoaAqS3bvG8fG12yx7mrSEyvVEiUhh
			QAUAFABQAUAFABQAUAFABQAUAFAgoGFAgoAOlACnHagAXGRk4FAC
			AZPpQAUAFABQMKAAUCFNADaYFpbGQ9qjnLsPGnSVPtB2EbT5FoUw
			sLHFs6ihsCQflUiNDSrD7ZLvkGIV6+59KaA6VBHDCFC7FHQVVhNk
			LXcfI3jiqBIj+328cbO8m1V6nBOKoRat3huIhLBKrofSgkVUPakM
			XYdvNAFeYFFz/Ee1AGe0Rc5dqBiLESeeaYCzAxxEPj0wKYGY8e07
			jzn7hqJMoch2gAVgyhxOR0xSAjZcGi4xRnpigQ8cUgHnpRYCndP8
			p7VaQmZR61uQJQAoFILEn2eTyy+w4FLmHYjGQcjiquInS+uEPEh/
			GmmIYZ5Gl8wud/b2pBYWKRll81vmbrlqRVizc6pcXMQi3bUHpTQi
			iaSQAOtNghWHpQmDG0AFABQAmKACgQUAFABQAUAFAC0AFABQAdKA
			CgAHFAAaACgAoASgAoAWgBKACgBVFADjQAymBr/aVXFc9jRCi7Ue
			lHKDI3vAeBT5REO7NUAKc4pDOk0N0+yqOwPNNCNaQecPQVRJTmsy
			RxxikO5RurXaN45yMMGHWmx3IoZEs7OaO1/cyyEfMfmxQhWH6de3
			kU2ZpvMiPUBarmFym5E6yru3YpXCw14llbJODTuAfZx3AIoERtEq
			nf1PagChdBQrM3b9aY0ZLNvO41i2WIKi4yQdqQDsZpAKBnFADttI
			BknC00BQkHmEjrWiEV2tHBNXzE2IWideoNPmFYns4N8gzUyYzdhS
			NY9uB71zsowr20MEp2glD0rpiyUirjFXoDQ5UIGaQWHpBLN9xSRS
			ugsTPaiGLLkFz+lLmAq7aq4i3bQIwGazlIpFloIwMcVCbKKFxEFb
			itYshkFWIKACgByRM/QUrjsTC0O3OanmCxA67TirQhKGAUwAcUgF
			oEJii4BikMWgBzlCF2KVwvzZOcn1ouA2ncAoEJigAoGFABQAUAGK
			BBigByUhj8cUgIyuDTEXobQyJnms3KxqkI1hITwDSVQGhpsZVx8t
			PnFYXypF6oaOYLAMjtQBPBfPafKOhPWrQjb07XA3yvjB/SgLGvFc
			xzcI6/nSFYSVElUr1PehAQpp6K2UwaGMjNsc/KuKQ7jFhdZChDhP
			VTSuFjShIxjmquSNlmRBksAv61QjPuNQRcfMoHpQh2Mq8ne5cCNG
			8sdsVEpWGkMW2mI/1bflWTmVYDbzKP8AVt+VLmHYQZHBGPrTEOFI
			BV60ASikBBcsFQ1UQKlpG8kucHFUxF1kCjpU3EQmFG7U7iCKAIQe
			lS2UPefbxmmgIPtHPOCKdmhIjeO2k6gKfaqTYMREtov9v6mlqA43
			DMMRrx7ClYCaHT5ZxlwRS5x2Jl0XOPlqfajsMuNMkhXcvb2pqdwZ
			nky5xjGK1ViRVt2l+9mi9hCGxAGc0cw0Ri3X1p8wh0dsM9aXMBLt
			2HpSuMCzHgCiwETWrMc801IBVtRjnihyAY9oR0p8wrCCzkIHH6U+
			YLDRayf3TRziJUsJT/Cfyo5wGtZSj+D9KOcBn2WUfwGjnQCfZ5P7
			hp8wCeRIP4DT5gAQv/cP5UrgJ5Mg/gb8qLgHlP8A3D+VFwDy2/un
			8qLgJ5bf3T+VFwF8th2NFwARN/dNFwDyn9KLgPSJu4NK4EghIPSl
			cBfJz2ouI14lAAxWJqiVePakDHH0oANin+GgCI2qP2ouFyrPp+QQ
			KpVAsZ7LNaEjoK25riaJbfUXRwScYqrCNC11x42AB60mFi+3iCPv
			gHFCQWHr4jtyQuzH40uURNJrVosQYHn+7RyjM258Qk5WIY9lo0Cx
			XX+07/LpGwX1bipc0h2NHT9NEQ8y6+eXtk/drGVS47l9UjXsKx1C
			44SRrinyiuPWSN+OKOULla7s45FyOKEVcyHXY2DWyESwrmkwJGHO
			MUCKs9vvxTAfGVhQDpSYx6RmY56UORNiOXEJ54FCCxEzgjinYLla
			XnnFUguVTuzwM1o7ATQWMsx9KhyQ+U07fRV431i6pRoQWEMIHFZ8
			4FlVAGFGKBXHBaOUVxssJdCtOwXMO6tjCx461rECKDHSqEOlg3Lg
			Ur2AzpoJEbgYrVSTDlI1kkXg5qrIRKkvqKloLlmHa5AqGh3NqGyj
			lg461kFzIvrV7d/l6VpGQWIY9xHNMCVZdvB5oC5NHMmafKSy9FsZ
			eKdjNjmVB14osCYLFGR0pWBsPs6elKw7jDaxntRYdwW1jHagOYgu
			Y406Cgd2RxiM/wAOKB3LEdrG/QUhXY2awUDgClzDRXGnMxpc5aJ1
			0xQKXOA1tPGOlHOBD9kK1XMKwjW7AdKOYLEDLtOCDV3FYvL0qC0K
			PypAx9ADWdl7UAEc3ODxTYWJgc1IXKl9CCnSqiwZlLaea2E4Nbc1
			hWJ10S6YZUrU+0QcpFJpd2h5jJ9xVKog5RU0y4b+HH1pOY7F630Z
			Mbp5CcdhWbqjsXEitLTlIlyO55pXbENk1RgeDR7NsVyH+0nPenyg
			H9oueM0WQCfbCeScUWEOW4YHKmiwF+C+LJhuKhxsBTuSC5PSqiO4
			W7ge1DQE5YUrCIJZgoqrAS2VoJj5jGobGXfJSPheKhgRzWSTrQpA
			RR6WkdPnC425s41WqUguVorVFptsZZRhGcCoaYXNCBWYVFguTiGq
			SJuPEQFOwrjgmPpVWFcbKNooaC5Qvow8PPFIowpIXVsrVpjLunkS
			OBIKmQGhNaRSJ0BrNNjuZzaSpfgVpzsQNpCgU+cLiJpmzoaXOFy7
			b74Rg9KiQrFfVJ1EPI5rSCC5gCZy2FrdgWY7eSQelZuRXKOW0kDD
			NHMKxpW4KJS5ieUkMbyD0pc4KA6NSnBNLnBwJtwGKOYnlHKVyKOY
			fKD7cUuYdiF7YOM1PMUQi1w+Ogp8wy7HGEUUuYkDg0CsHQUrDuNB
			I9qADGaLgMMWOaYXE2DGKAuVntQWJGMVVxXIASuM1RY5WosIlRqT
			QyRcE0rAO2KKQxDGD07UXAbIoC81SEytF5aNxQwRaFyVA3LgUuVD
			sRzXIHemoiJI7mMr1ocAuQz3SgcUKIGfJOXrRICHrTEJTABx7UAK
			DikBIj4oAtwzYqLILDmQupOKQWKYMqkgKa0ugsPRrg/wkUroLE0V
			tI5y1S5IdjQhjl6JwKi4rF1IG28nmobAXYyEUriJkgdsHtTsBQ1C
			zmb7lUnYaM2My+aIiuGqrgbVpZBQC3WpsIugbeKYhRRcBV/KmhCM
			2OlMCN3ULknFFhXMm7ulZii0WKTIdpI6dKm5Q+3TJz0pNgXlVyOK
			m4rD1Rh2ouFhjK7GncACkGi4DtuTSEVry3SQYNUikZn2AJJlRVOR
			RZjgf6VDYFhLcgc0riJFhwaLgPCkcUgFaNVGaAIxEG5HFAChdtK4
			D1A6U7gLsz9KVwAR4ouBJszRcBhiweKdxWEx7UXCwCJvSlcLDxAf
			SlcLC/Zm+lPmCxG9mw70+YLDDYuf4qfOFiuYBJ2rQRVmtnXkUXKK
			4nMbYbirsIliuN3IpNAWlYtUAOeWNFz0NFgK/m+b05qgRPbpGhyw
			5qQZPdSQyQ7QBmkotC5jEu43wdtaxdhleFZi4FU2BfWyLJz1rNyK
			sUZY2jk21aYhnTrTEOxQAYxigB8cLOcAUmxmja6b0L1m5AW1sIwa
			Qrk626gYxSsFxy20Y/hFGo7iiCP+4KWoXFW2VnA6ClysVy2bQRR5
			XihxFciWXBwRipGKxBppCLcBG2t1Ei42YhTmplEaZnSJH9qEmAKV
			hloTKOmKqwhfOX1pCEadVo5QInuwuTkCqSAz7nVAn3auwGbPqsjZ
			+anYLD9P/efO5rOTsUkaJeLbgYrMYWm0vSYGooAWoGBoAb+lABgC
			gBGAFNCZVddzUwQCPtikUP2gD3pAPVeOaQChc0ADKV5oAYVLdeKA
			FEOOlMQxmjjPznFOwDfPiBHzCiwXJkZGH3hRYLkiKD3qRkgjz2xQ
			Avk460AKFUdqAH7V9KBXG7csKQXFxg0WC4jdfSnYLhj2NA7meoAr
			UgVgvGQKAKlxZRzLwADTuO5TW0NvnjIp8wyCa88tSBxWiimJleAt
			cyfMx/Om9BXNSKNYl+WsrjuNaTHWmIp3F3t4U1cUMbbSs/3v1okg
			L8W0dhWbKJC2OFHNITGRqpf505+lO4FhdPtpudqj8KhyY0xG0iID
			jFCmxlFbA+fjHFWmFjTht0jGNo/KpETquKBDwtAhQuO1ADgM0AB4
			oAZ06cU0wJI7h3G3NPmFYRwfSs2iiDcQ2OlVFCbJdzIvysRVpkNA
			JTJwTQ2CRQ1OTyYuODilAuxii/mH/LRh+NbWJaEN9N/z0b86dgsJ
			/aE3/PRvzpBYje8kPV2/OmkBC0rv60x2ECOxxyKTkOxq2NuQnJxW
			UmBb8hM8moaC5cjSKMjZiodwuX1PGKmwxRQAh456UARPJ2FMBvLG
			kAoTmgA2Ee1IY9E9aAHYxTEB46CgA5OOKQEMjEHb0pgVmlaP+M0x
			lC73TdzxWiEZZeQNgs351re+4kjR0+wurhgSzon1rKdTl2LSOkgg
			EShawESg4NMQHNO4DepFIB5GBTtYBkZbJ4xRcB4Pc0AJt3DNFgGg
			GkMynlwa1II2n61QEf2sKKfKIie+jb5TT5B3IjZR3K5B/Cpu4lIh
			/syeH5kB4p+1uPlJ4WcrtbgincmwqWzTSYPSp5h2H3WlRmLK9aSq
			DKaW0sXVelXzXAnSTPygHIpNAWLeUwS5eM4pWEx9xdxPyoxT5bEo
			q2zXUkpManFDkkXYuLJdK2JFwKm6FylmNPalYLEoXH4UgHAUAPFA
			g4oATpxTAYx/CgCC4mCLTSGTacRLHnBH4U+UVy2+1RwKTQkZ94kj
			qfLU5oTHYrQC7xhlxT5hOJK4uVHypRzAoj2tDcR/veKzcrFpGXea
			IQMxVcagNGdJp9wg5jNaqoTykcVu5blSPwqnIOUsLpzOeeKjnHYu
			2enxx/frNzGST2kYbI4oTFci3+WNoq7Ej40kfk8Ucw7Dt4hbO6lo
			FhBqLiUAHik4jNa1vBJGM9ayaAdJLnpQBGopASgYFADl4oAUcUAO
			AoAD0oAQED2oAY8u32p2AryyZOaLAVpVLjNUhlVvMBwq5qhl2w0d
			Q/nTjJ9KzlPm2CxshURPlxUpW3FcUimSIB3pDGiTMgHanYRKMDmn
			YA7USAROM0kgA7TwKdhjU444oAaSwOMUgP/Z
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-30 09:46:05 +0000</string>
	<key>Modifier</key>
	<string>Perin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{561, 53}, {693, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
