<html>
<head>
<title>Post Office</title>
<script type="text/javascript">

// Hint: define toString() to make an object printable 

// Hint: use JavaScript arrays to represent queues.

// Hint: use Array.join() to concatenate array elements

var bob = null;
var carol = null;
var ted = null; 
var alice = null;
var ray = null;
var ludwig = null;

var customers = [ bob, carol, ray, ted, ludwig, alice ];

function show(id, text) {
	document.getElementById(id).innerHTML = text;
}
</script>
<style>
table, th, td {
	border: 1px solid black;
}
</style>
</head>
<body>
<h1>Post Office</h1>
<p>Bob, Carol, Ted and Alice are regular customers. Ray and Ludwig are special customers with priority service, and always go to the head of the queue.</p>
<table>
	<tr>
		<td><strong>Queue</strong></td>
		<td id="queue"></td>
	</tr>
	<tr>
		<td><strong>Counter 1</strong></td>
		<td id="counter1"></td>
	</tr>
	<tr>
		<td><strong>Counter 2</strong></td>
		<td id="counter2"></td>
	</tr>
</table>
<button type="button" onclick="postoffice.enterCustomer()">Customer enters</button>
<button type="button" onclick="postoffice.serve(1)">Serve counter 1</button>
<button type="button" onclick="postoffice.serve(2)">Serve counter 2</button>

</body>
</html> 

